SBTP/View/XGYC/SC.xaml

<Page x:Class="SBTP.View.XGYC.SC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGYC"
      xmlns:panel="clr-namespace:SBTP.Resource"
      mc:Ignorable="d" 
       d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="生产井深部调剖效果预测">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="调剖井号">
            <ListBox Name="LB_jh" Margin="5" SelectionMode="Extended" />
        </GroupBox>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btn_right" Content="→" Click="btn_right_Click" />
                <Button Name="btn_left" Content="←"  Click="btn_left_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="生产井效果预测">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <DataGrid Name="DataGrid1" ItemsSource="{Binding List_scj}" SelectionMode="Single" ColumnWidth="*" CanUserSortColumns="False" LoadingRow="DataGrid1_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="序号" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="井号" Binding="{Binding JZ}" Width="70"/>
                        <DataGridTextColumn Header="措施前井组含水(%)" Width="120" Binding="{Binding CSQJJHS}"/>
                        <DataGridTextColumn Header="年含水上升率(%)" Binding="{Binding NHSSSL}"/>
                        <DataGridTextColumn Header="调剖有效期(年)" Binding="{Binding TPYXQ}"/>
                        <DataGridTextColumn Header="增油(m³)" Binding="{Binding ZY}"/>
                        <DataGridTextColumn Header="见效时间(天)" Binding="{Binding JXSJ}"/>
                        <DataGridTextColumn Header="投产比" Binding="{Binding TCB}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <CheckBox Name="yesOrno">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Text="计算年含水上升率"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="评价时间(年)" FontSize="11"/>
                                    <TextBox Name="Yc" IsEnabled="{Binding ElementName=yesOrno,Path=IsChecked,Mode=OneWay}" Width="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="时间间隔(月)" FontSize="11"/>
                                    <TextBox Name="y_step" IsEnabled="{Binding ElementName=yesOrno,Path=IsChecked,Mode=OneWay}" Width="30"/>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="操作">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Name="Btn_cal" Content="预测" Click="Btn_cal_Click"/>
                <Button Name="Btn_save" Content="保存" Click="Btn_save_Click"/>
                <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                <Button Content="关闭" Name="Btn_close" Click="Btn_close_Click" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
