SBTP/View/XGYC/SC.xaml

<Page x:Class="SBTP.View.XGYC.SC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGYC"
      mc:Ignorable="d" 
       d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="生产井深部调剖效果预测">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="调剖井号">
            <ListBox Name="LB_jh" Margin="5" SelectionMode="Extended" />
        </GroupBox>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btn_right" Content="→" Click="btn_right_Click" />
                <Button Name="btn_left" Content="←"  />
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="生产井效果预测">
            <DataGrid Name="DataGrid1" SelectionMode="Single" ColumnWidth="*" IsReadOnly="True" LoadingRow="DataGrid1_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="井号" Binding="{Binding jz}"/>
                    <DataGridTextColumn Header="措施前井组含水"/>
                    <DataGridTextColumn Header="年含水上升率" Binding="{Binding jj}"/>
                    <DataGridTextColumn Header="注入液粘度(mPa.s)" Binding="{Binding cd}"/>
                    <DataGridTextColumn Header="调剖有效期(年)" Binding="{Binding zrfs}"/>
                    <DataGridTextColumn Header="增油(t)" Binding="{Binding zzhd}"/>
                    <DataGridTextColumn Header="见效时间(天)" Binding="{Binding zzrfs}"/>
                    <DataGridTextColumn Header="投产比"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!--<GroupBox Grid.Row="1" Grid.Column="2" Header="合计">
            <DataGrid Name="DataGrid2" SelectionMode="Single" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="井组" Binding="{Binding jz}"/>
                    <DataGridTextColumn Header="年含水上升率" Binding="{Binding jj}"/>
                    <DataGridTextColumn Header="注入液粘度（mPa.s）" Binding="{Binding cd}"/>
                    <DataGridTextColumn Header="调剖有效期（年）" Binding="{Binding zrfs}"/>
                    <DataGridTextColumn Header="增油（t）" Binding="{Binding zzhd}"/>
                    <DataGridTextColumn Header="见效时间（天）" Binding="{Binding zzrfs}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>-->

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="操作">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Name="Btn_save" Content="保存" Click="Btn_save_Click"/>
                <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                <Button Content="退出" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
