SBTP/View/XGYC/ZR.xaml

<Page x:Class="SBTP.View.XGYC.ZR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGYC"
      xmlns:panel="clr-namespace:SBTP.Resource"
      mc:Ignorable="d" 
     d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="注入井深部调剖效果预测">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="调剖井号">
            <ListBox Name="LB_jh" Margin="5" SelectionMode="Extended"/>
        </GroupBox>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btn_right" Content="→" Click="Btn_right_Click" />
                <Button Name="btn_left" Content="←" Click="btn_left_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="调剖井效果预测">
            <DataGrid Name="DataGrid1" ColumnWidth="*" CanUserSortColumns="False" LoadingRow="DataGrid1_LoadingRow" ItemsSource="{Binding List_zrj}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="井号" Binding="{Binding JH}" Width="80"/>
                    <DataGridTextColumn Header="调剖层" Binding="{Binding TPCNAME}" Width="80"/>
                    <DataGridTextColumn Binding="{Binding RZYL}" Header="日注液量(m³/d)"/>
                    <DataGridTextColumn Binding="{Binding ZRYND}" Header="驱替液粘度(mPa.s)"/>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource header_xgyccsq_style}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <panel:KbiseczvTom HorizontalAlignment="Stretch">
                                    <TextBlock TextAlignment="Center" Text="{Binding CSQ_DXYL}"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CSQ_SXSZS}"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CSQ_TPCZRFS}"  />
                                </panel:KbiseczvTom>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn HeaderStyle="{StaticResource header_xgyccsh_style}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <panel:KbiseczvTom HorizontalAlignment="Stretch">
                                    <TextBlock TextAlignment="Center" Text="{Binding CSH_YL}"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CSH_SXSZS}"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CSH_TPCZRFS}"/>
                                </panel:KbiseczvTom>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn HeaderStyle="{StaticResource header_xgyccz_style}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <panel:KbiseczvTom HorizontalAlignment="Stretch">
                                    <TextBlock TextAlignment="Center" Text="{Binding CZ_YL}"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CZ_SXSZS}"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CZ_ZRFS}"/>
                                </panel:KbiseczvTom>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Header="操作">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Name="Btn_yuce" Content="预测" Click="Btn_yuce_Click"/>
                <Button Name="Btn_save" Content="保存" Click="Btn_save_Click"/>
                <Button Name="btn_return" Content="返回" Click="btn_return_Click"/>
                <Button Name="Btn_quit" Content="关闭" Click="Btn_quit_Click" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
