SBTP/Resource/sgsj_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeaderWidth" Value="0" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="Margin" Value="3" />
    </Style>
    
    <!--key-->

    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
    </Style>


</ResourceDictionary>