SBTP/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="8,2" />
    </Style>
    
    <!--GroupBox-->
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!--ListBox-->
    <Style TargetType="ListBox">
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--RadioButton-->
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <!--Frame-->
    <!--<Style TargetType="Frame">
        <Setter Property="Margin" Value="5" />
    </Style>-->

    <!--TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--DatePicker-->
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--Canvas-->
    <!--<Style TargetType="Canvas">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="LightBlue" />
    </Style>-->
    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeaderWidth" Value="0" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <!--<Setter Property="MinWidth" Value="80" />-->
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <!--<Setter Property="Width" Value="80" />-->
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="TextBox_01" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="StackPanel_01" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="20,0"/>
    </Style>

    <!-- 页面底部盒子样式（StackPanel）-->
    <Style x:Key="sp_bottom" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="8,5" />
    </Style>

    <Style x:Key="sp_left" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="8,5" />
    </Style>

</ResourceDictionary>