SBTP/View/SGSJ/_001.xaml

<Page x:Class="SBTP.View.SGSJ._001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_002" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="设计人员">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>编写人：</TextBlock>
                            <TextBox Name="tb_bxr" />
                            <TextBlock>参加人：</TextBlock>
                            <TextBox Name="tb_cjr" />
                            <TextBlock>审核人：</TextBlock>
                            <TextBox Name="tb_shr" />
                            <TextBlock>复核人：</TextBlock>
                            <TextBox Name="tb_fhr" />
                            <TextBlock>聚合物驱项目经理部：</TextBlock>
                            <TextBox Name="tb_jlb" />
                            <TextBlock>批准人：</TextBlock>
                            <TextBox Name="tb_pzr" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Name="btnSave" Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>