SBTP/View/SGSJ/_002.xaml

<Page x:Class="SBTP.View.SGSJ._002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_002" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="设计人员">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>编写人：</TextBlock>
                            <ListBox Name="bxr_list" />
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="bxr_name" />
                                <Button Name="bxr_add" Grid.Column="1" Content="新增" VerticalAlignment="Center" Click="btnAdd_Click" />
                                <Button Name="bxr_del" Grid.Column="2" Content="删除" VerticalAlignment="Center" Click="btnDel_Click" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>参加人：</TextBlock>
                            <ListBox Name="cjr_list" />
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="cjr_name" />
                                <Button Name="cjr_add" Grid.Column="1" Content="新增" VerticalAlignment="Center" Click="btnAdd_Click" />
                                <Button Name="cjr_del" Grid.Column="2" Content="删除" VerticalAlignment="Center" Click="btnDel_Click" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>审核人：</TextBlock>
                            <ListBox Name="shr_list" />
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="shr_name" />
                                <Button Name="shr_add" Grid.Column="1" Content="新增" VerticalAlignment="Center" Click="btnAdd_Click" />
                                <Button Name="shr_del" Grid.Column="2" Content="删除" VerticalAlignment="Center" Click="btnDel_Click" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>复核人：</TextBlock>
                            <ListBox Name="fhr_list" />
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="fhr_name" />
                                <Button Name="fhr_add" Grid.Column="1" Content="新增" VerticalAlignment="Center" Click="btnAdd_Click" />
                                <Button Name="fhr_del" Grid.Column="2" Content="删除" VerticalAlignment="Center" Click="btnDel_Click" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>聚合物驱项目经理部：</TextBlock>
                            <ListBox Name="jlb_list" />
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="jlb_name" />
                                <Button Name="jlb_add" Grid.Column="1" Content="新增" VerticalAlignment="Center" Click="btnAdd_Click" />
                                <Button Name="jlb_del" Grid.Column="2" Content="删除" VerticalAlignment="Center" Click="btnDel_Click" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>批准人：</TextBlock>
                            <ListBox Name="pzr_list" />
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="pzr_name" />
                                <Button Name="pzr_add" Grid.Column="1" Content="新增" VerticalAlignment="Center" Click="btnAdd_Click" />
                                <Button Name="pzr_del" Grid.Column="2" Content="删除" VerticalAlignment="Center" Click="btnDel_Click" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Name="btnSave" Click="btnSave_Click">保存</Button>
        </StackPanel>
    </Grid>
</Page>