SBTP/View/SGSJ/_022.xaml

<Page x:Class="SBTP.View.SGSJ._022"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_022" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="目标设计区域概况 - 开发状况">
                    <TextBox
                        x:Name="tb"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible">

                    </TextBox>
                </GroupBox>
                <GroupBox Header="水井">
                    <DataGrid x:Name="dg_ww" ColumnWidth="*" ItemsSource="{Binding oc_0221}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="累计注水（m3）" Binding="{Binding LJZS, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="累注聚量（m3）" Binding="{Binding LJZJ, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="水井井数（口）" Binding="{Binding SJJS, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="月注聚量（m3）" Binding="{Binding YZYL, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="注聚浓度（mg/L）" Binding="{Binding JHWND, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="单井平均日注（m3/d）" Binding="{Binding PJRZ, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="平均注水压力（MPa）" Binding="{Binding ZSYL, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="视吸水指数（m3/d.MPa）" Binding="{Binding SXSZS, StringFormat={}{0:0.##}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="油井">
                    <DataGrid x:Name="dg_ow" ColumnWidth="*" ItemsSource="{Binding oc_0222}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="累计产液（m3）" Binding="{Binding LJCY1, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="累计产油（t）" Binding="{Binding LJCY2, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="油井井数（口）" Binding="{Binding YJJS, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="月产液（m3）" Binding="{Binding YCY1, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="月产油（t）" Binding="{Binding YCY2, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="综合含水（%）" Binding="{Binding ZHHS, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="单井日产液（m3/d）" Binding="{Binding RCY1, StringFormat={}{0:0.##}}"/>
                            <DataGridTextColumn Header="单井日产油（t/d）" Binding="{Binding RCY2, StringFormat={}{0:0.##}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>