SBTP/View/SGSJ/_031.xaml

<Page x:Class="SBTP.View.SGSJ._031"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_031" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="调剖井概况">
                    <StackPanel>
                        <TextBox
                        x:Name="tb1"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible">

                        </TextBox>

                        <TextBlock Text="调剖井分布图" />
                        <Image x:Name="img" />

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="调剖井概况 - 调剖井概况">
                    <StackPanel>
                        <TextBox
                        x:Name="tb2"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible">

                        </TextBox>
                        <TextBlock Text="吸水剖面测试结果数据表" />
                        <DataGrid x:Name="dg" ColumnWidth="*" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="井号" Binding="{Binding jh}"/>
                                <DataGridTextColumn Header="完善程度" Binding="{Binding wscd, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Binding="{Binding sxszs, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="视吸水指数（m" />
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8" />
                                            <Run Text="/Mpa.d）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding rzyl, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="日注液量（m" />
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8" />
                                            <Run Text="/d）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="注水压力（MPa）" Binding="{Binding zsyl, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="综合含水（%）" Binding="{Binding zhhs, StringFormat={}{0:0.##}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>