SBTP/View/SGSJ/_033.xaml

<Page x:Class="SBTP.View.SGSJ._033"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_033" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="调剖井概况 - 调剖井连通状况">
                    <StackPanel>
                        <TextBox
                        x:Name="tb"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible">

                        </TextBox>
                        <TextBlock>调剖层段连通状况</TextBlock>
                        <DataGrid x:Name="dg" ItemsSource="{Binding oc_033}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="水井" Binding="{Binding SJ}"/>
                                <DataGridTextColumn Header="调剖层" Binding="{Binding TPC}"/>
                                <DataGridTextColumn Header="油井" Binding="{Binding YJ}"/>
                                <!--<DataGridTextColumn Header="砂岩厚度（m）" Binding="{Binding SYHD, StringFormat={}{0:0.##}}"/>-->
                                <DataGridTextColumn Header="有效厚度（m）" Binding="{Binding YXHD, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Binding="{Binding STL, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                        <Run Text="渗透率（um"/>
                                        <Run Text="2" BaselineAlignment="TextTop" FontSize="8"/>
                                        <Run Text="）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>