SBTP/View/SGSJ/_04.xaml

<Page x:Class="SBTP.View.SGSJ._04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_04" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="调剖剂选择">
                    <StackPanel>
                        <TextBox
                        x:Name="tb"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible">

                        </TextBox>
                        <TextBlock>调剖井调剖剂浓度设计</TextBlock>
                        <DataGrid x:Name="dg" ColumnWidth="*" ItemsSource="{Binding oc_04}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="井号" Binding="{Binding JH}"/>
                                <DataGridTextColumn Header="液体剂浓度（mg/L）" Binding="{Binding YTJND, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="颗粒剂浓度（mg/L）" Binding="{Binding KLJND, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="颗粒直径（目）" Binding="{Binding KLZJ, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="携带液浓度（mg/L）" Binding="{Binding XDYND, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="用量比" Binding="{Binding YLB, StringFormat={}{0:0.##}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>