SBTP/View/SGSJ/_051.xaml

<Page x:Class="SBTP.View.SGSJ._051"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_0511" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="参数设计 - 调剖半径">
                    <StackPanel>
                        <TextBox x:Name="tb1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        
                        <TextBlock>调剖费用价格（用户填写）</TextBlock>

                        <DataGrid x:Name="dg1" ColumnWidth="*" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="原油（元/t）" Binding="{Binding yy}"/>
                                
                                <DataGridTextColumn Binding="{Binding yttpj}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="液体调剖剂（元/m"/>
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8"/>
                                            <Run Text="）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Header="颗粒调剖剂（元/t）" Binding="{Binding kltpj}"/>

                                <DataGridTextColumn Binding="{Binding xdy}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="携带液（元/m"/>
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8"/>
                                            <Run Text="）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding sgf}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="施工费（元/m"/>
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8"/>
                                            <Run Text="）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Header="其他（元）" Binding="{Binding qt}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox x:Name="tb2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

                        <DataGrid x:Name="dg2" ColumnWidth="*" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="编号" Binding="{Binding bh}"/>
                                <DataGridTextColumn Header="井号" Binding="{Binding jh}"/>
                                <DataGridTextColumn Header="调剖半径（m）" Binding="{Binding tpbj}"/>
                                <DataGridTextColumn Header="投产比" Binding="{Binding tcb}"/>
                                <DataGridTextColumn Header="优选半径（m）" Binding="{Binding yxbj}"/>
                                <DataGridTextColumn Binding="{Binding zyl}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="增油量（m"/>
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8"/>
                                            <Run Text="）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding tpkxtj}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock>
                                            <Run Text="调剖孔隙体积（m"/>
                                            <Run Text="3" BaselineAlignment="TextTop" FontSize="8"/>
                                            <Run Text="）"/>
                                        </TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
        </StackPanel>
    </Grid>
</Page>