SBTP/View/SGSJ/_051.xaml

<Page x:Class="SBTP.View.SGSJ._051"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_0511" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="参数设计 - 调剖半径">
                    <StackPanel>
                        <TextBox x:Name="tb1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        
                        <TextBlock>调剖费用价格（用户填写）</TextBlock>

                        <DataGrid x:Name="dg1" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Binding="{Binding yy, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel>
                                            <TextBlock>原油</TextBlock>
                                            <TextBlock>（元/t）</TextBlock>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding yttpj, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel>
                                            <TextBlock>1000mg/L液体调剖剂</TextBlock>
                                            <TextBlock>（元/m3）</TextBlock>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding kltpj, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel>
                                            <TextBlock>颗粒调剖剂</TextBlock>
                                            <TextBlock>（元/t）</TextBlock>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding xdy, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel>
                                            <TextBlock>携带液</TextBlock>
                                            <TextBlock>（元/t）</TextBlock>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding sgf, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel>
                                            <TextBlock>施工费</TextBlock>
                                            <TextBlock>（元/m3）</TextBlock>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding qt, StringFormat={}{0:0.##}}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel>
                                            <TextBlock>施工费</TextBlock>
                                            <TextBlock>（元）</TextBlock>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox x:Name="tb2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

                        <DataGrid x:Name="dg2" ItemsSource="{Binding}" HeadersVisibility="Column" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="55" Header="编号">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="井号" Binding="{Binding jh, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="优选半径（m）" Binding="{Binding yxbj, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="投产比" Binding="{Binding tcb, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="增油量（t）" Binding="{Binding zyl, StringFormat={}{0:0.##}}"/>
                                <DataGridTextColumn Header="调剖剂用量（m3）" Binding="{Binding tpjyl, StringFormat={}{0:0.##}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>