SBTP/View/SGSJ/_053.xaml

<Page x:Class="SBTP.View.SGSJ._053"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_053" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="参数设计 - 药剂用量">
                    <StackPanel>
                        <TextBox x:Name="tb" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        <TextBlock>药剂用量</TextBlock>
                        <DataGrid x:Name="dg" ItemsSource="{Binding oc_053}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="井号" Binding="{Binding JH}"/>
                                <DataGridTextColumn Header="液体剂主剂干粉用量（t）" Binding="{Binding YL1, StringFormat={}{0:0.#}}"/>
                                <DataGridTextColumn Header="颗粒型用量（t）" Binding="{Binding YL2, StringFormat={}{0:0.#}}"/>
                                <DataGridTextColumn Header="携带液用量（t）" Binding="{Binding YL3, StringFormat={}{0:0.#}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>