SBTP/View/SGSJ/_061.xaml

<Page x:Class="SBTP.View.SGSJ._061"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_061" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="效果预测 - 调剖井压力和视吸水指数预测">
                    <StackPanel>
                        <TextBox x:Name="tb" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                            <TextBlock>调剖井调后效果预测</TextBlock>
                        <DataGrid x:Name="dg" ItemsSource="{Binding oc_061}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="井号" Binding="{Binding JH}"/>

                                <DataGridTemplateColumn HeaderStyle="{StaticResource dgHeader_sgsj_yc_tpq}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TQ_ZRYL, StringFormat={}{0:0.##}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding TQ_SXSZS, StringFormat={}{0:0.##}}" Style="{StaticResource txt_cell_style}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn HeaderStyle="{StaticResource dgHeader_sgsj_yc_tph}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TH_ZRYL, StringFormat={}{0:0.##}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding TH_SXSZS, StringFormat={}{0:0.##}}" Style="{StaticResource txt_cell_style}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn HeaderStyle="{StaticResource dgHeader_sgsj_yc_zf}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ZF_ZRYL, StringFormat={}{0:0.##}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding ZF_SXSZS, StringFormat={}{0:0.##}}" Style="{StaticResource txt_cell_style}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
            <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
        </StackPanel>
    </Grid>
</Page>