SBTP/View/SGSJ/_08.xaml

<Page x:Class="SBTP.View.SGSJ._08"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_08" Background="#eee">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="方案实施要求">
                    <TextBox
                        x:Name="tb"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible">

                    </TextBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <!--<Button>预览</Button>-->
            <Button IsEnabled="False" Click="btnUpdate_Click">更新</Button>
            <Button Click="btnSave_Click">保存</Button>
        </StackPanel>
    </Grid>
</Page>