SBTP/View/SGSJ/MainPage.xaml

<Page x:Class="SBTP.View.SGSJ.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.SGSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#eee"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/sgsj_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Margin="5">
                <Expander Header="施工设计方案" Style="{StaticResource ExpanderStyle}" IsExpanded="True">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_000" Style="{StaticResource ButtonStyle}" Click="Button_Click">设置</Button>
                            <!--<Button x:Name="btn_001" Style="{StaticResource ButtonStyle}" Click="Button_Click">封面</Button>-->
                            <Button x:Name="btn_001" Style="{StaticResource ButtonStyle}" Click="Button_Click">设计人员</Button>
                            <!--<Button x:Name="btn_011" Style="{StaticResource ButtonStyle}" Click="Button_Click">前言</Button>-->
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="目标设计区域概况" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_021" Style="{StaticResource ButtonStyle}" Click="Button_Click">沉积概况</Button>
                            <Button x:Name="btn_022" Style="{StaticResource ButtonStyle}" Click="Button_Click">开发状况</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="调剖井概况" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_031" Style="{StaticResource ButtonStyle}" Click="Button_Click">调剖井概况</Button>
                            <Button x:Name="btn_032" Style="{StaticResource ButtonStyle}" Click="Button_Click">调剖层概况</Button>
                            <Button x:Name="btn_033" Style="{StaticResource ButtonStyle}" Click="Button_Click">调剖井连通概况</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="调剖剂选择" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_04" Style="{StaticResource ButtonStyle}" Click="Button_Click">调剖剂选择</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="参数设计" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_051" Style="{StaticResource ButtonStyle}" Click="Button_Click">调剖半径</Button>
                            <Button x:Name="btn_052" Style="{StaticResource ButtonStyle}" Click="Button_Click">段塞设计</Button>
                            <Button x:Name="btn_053" Style="{StaticResource ButtonStyle}" Click="Button_Click">药物用量</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="效果预测" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_061" Style="{StaticResource ButtonStyle}" Click="Button_Click">调剖井压力和视吸水指数预测</Button>
                            <Button x:Name="btn_062" Style="{StaticResource ButtonStyle}" Click="Button_Click">油井调剖效果预测</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="施工流程" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_07" Style="{StaticResource ButtonStyle}" Click="Button_Click">内容</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="方案实施要求" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_08" Style="{StaticResource ButtonStyle}" Click="Button_Click">内容</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="安全注意事项和环境保护" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_09" Style="{StaticResource ButtonStyle}" Click="Button_Click">内容</Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="安全管理措施及预案" Style="{StaticResource ExpanderStyle}">
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <Button x:Name="btn_10" Style="{StaticResource ButtonStyle}" Click="Button_Click">内容</Button>
                        </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="3" Background="LightGray" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame x:Name="frame" Grid.Column="1" />

            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
                <Button>全文预览</Button>
                <Button x:Name="btnGenerate" Click="btnGenerate_Click">生成</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
