SBTP/View/File/DataManagement_SourceToLoad.xaml

<Window x:Class="SBTP.View.File.DataManagement_SourceToLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBTP.View.File"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="数据体加载" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!--<Window.Resources>
        <DataTemplate x:Key="MySpecialHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  x:Name="Check" Text="{Binding}" Grid.Row="0"></TextBlock>
                <ComboBox HorizontalAlignment="Right" Grid.Row="1">
                    <ComboBoxItem Content="" Selector.IsSelected="True" />
                    <ComboBoxItem Content="井号" />
                    <ComboBoxItem Content="区块单元"/>
                    <ComboBoxItem Content="小区块代码"/>
                    <ComboBoxItem Content="层位"/>
                    <ComboBoxItem Content="井别"/>
                    <ComboBoxItem Content="厂名"/>
                    <ComboBoxItem Content="矿命"/>
                    <ComboBoxItem Content="队名"/>
                    <ComboBoxItem Content="队号"/>
                    <ComboBoxItem Content="纵坐标"/>
                    <ComboBoxItem Content="横坐标"/>
                </ComboBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>-->

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderThickness="2" Margin="2" Header="关联项目" >
            <TextBlock Name="tbGLXM" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2" Margin="2" Header="远程数据表" >
            <ListBox Name="ListBox1" SelectionMode="Single" SelectionChanged="ListBox1_SelectionChanged" >
                <!--<ListBoxItem Content="A2 - DAA01"/>
                <ListBoxItem Content="A2 - DAA02"/>-->
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="0" BorderThickness="2" Margin="2" Header="远程连接" >
            <Button Name="button_test" Content="测试" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="button_test_Click"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="2" Header="筛选" >
            <Grid>
                <Button Name="button_Select" Content="选井" HorizontalAlignment="Right" Margin="0,10,90,10" VerticalAlignment="Center" Width="75" Click="button_Select_Click"/>
                <Button Name="button_Search" Content="查询" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="75" Click="button_Search_Click"/>

                <DatePicker Name="Date1" HorizontalAlignment="Left" Margin="169,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.622,0.261" SelectedDate="{x:Static sys:DateTime.Now}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy-MM-dd}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <DatePicker Name="Date2" HorizontalAlignment="Left" Margin="307,7,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy-MM-dd}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                    
                <TextBlock HorizontalAlignment="Left" Margin="129,13,0,0" TextWrapping="Wrap" Text="日期：" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="282,11,0,0" TextWrapping="Wrap" Text="至" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBox1" HorizontalAlignment="Left" Margin="11,15,0,-6"/>
                <ComboBox x:Name="ComboBox1" Margin="32,10,506,8"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BorderThickness="2" Margin="2" Header="数据" >
            <DataGrid Name="DataGrid1" AutoGenerateColumns="False" Margin="6" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding}" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="columnHeader_Click" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="1" BorderThickness="2" Margin="2" Header="操作" >
            <Grid >
                <Button x:Name="btnImport" Content="导入" HorizontalAlignment="Right" Margin="0,10,90,10" VerticalAlignment="Center" Width="75" Click="button_import_Click"/>
                <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="BtnCancel_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
