SBTP/View/File/DataManagement_SourceLine.xaml

<Window x:Class="SBTP.View.File.DataManagement_SourceLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBTP.View.File"
        mc:Ignorable="d"
        Title="数据源连接" Height="322" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="0" Margin="2" Grid.RowSpan="4">
            <Grid>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP地址：" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_IP" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="219.235.84.55"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="数据库：" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_DataSource" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="orcl"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_UserID" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="sbtp2019"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="密   码：" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="sbtp2019"/>

            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="4" BorderThickness="0" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="连接" Click="Commit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
                
                <Button Grid.Column="1" Content="取消" Click="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
