SBTP/View/File/Import_Local_FileUpload_SelectColumn.xaml

<Window x:Class="SBTP.View.File.Import_Local_FileUpload_SelectColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择要导入的列" Height="500" Width="400" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GroupBox Width="150" Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="10" HorizontalAlignment="Center" Header="数据源列名">
            <ListBox Name="Column_Name_DataSource" ItemsSource="{Binding}" ListBoxItem.MouseDoubleClick="Column_Name_DataSource_Selected" SelectionMode="Extended"/>
        </GroupBox>
        <GroupBox Background="Transparent" Width="150" Grid.Row="0" Grid.Column="2" BorderThickness="2" Margin="10" HorizontalAlignment="Center" Header="保留列名">
            <ListBox Name="Column_Name_Reserve" ItemsSource="{Binding}" AllowDrop="True" Margin="0,0,0,4" ListBoxItem.MouseDoubleClick="Column_Name_Reserve_Selected" SelectionMode="Extended"/>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="→" Name="Generation_All" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"  Cursor="Arrow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="10" Click="Generation_All_Click" Margin="0,0,0,10"/>
            <Button Content="←" Name="Delete_Item" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"  Cursor="Arrow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="10" Click="Delete_Item_Click" />
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="操作">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button Content="生成" Name="Generation" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0,0,10,0"  Click="Generation_Click"></Button>
                <Button Content="取消" Name="Cancel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"  Click="Cancel_Click"></Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
