SBTP/View/File/import_local_selected_colums.xaml

<Window x:Class="SBTP.View.File.import_local_selected_colums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBTP.View.File"
        mc:Ignorable="d"
        Title="选择要导入的列" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="数据源列名">
                <ListBox Name="lb_source" SelectionMode="Extended" />
            </GroupBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="btn_right" Content="→" />
                <Button Name="btn_left" Content="←" />
            </StackPanel>

            <GroupBox Header="保留列名" Grid.Column="2">
                <ListBox Name="lb_reserve" />
            </GroupBox>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btn_ok" Content="生成"/>
                <Button Name="btn_cancel" Content="取消"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
