SBTP/View/File/Import_Local_FileUpload.xaml

<Window x:Class="SBTP.View.File.Import_Local_FileUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Loading="clr-namespace:SBTP.BLL"
        mc:Ignorable="d"
        Title="数据导入" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="2" Margin="2" Header="数据源">
            <DataGrid Grid.Row="1" x:Name="upload_data" ItemsSource="{Binding}" AutoGeneratingColumn="upload_data_AutoGeneratingColumn"  Initialized="btnMenu_Initialized" LayoutUpdated="Upload_data_LayoutUpdated" IsSynchronizedWithCurrentItem="True" Cursor="Arrow">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ComboBox IsEditable="True" IsReadOnly="True" Visibility="Collapsed"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
        <Grid  Name="loading" Visibility="Collapsed"  Background="LightGray" Opacity="0.5" Grid.Row="0" >
            <Loading:Loading />
        </Grid>
        <GroupBox Grid.Row="1" BorderThickness="2" Margin="2" Header="操作">
            <Grid VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label x:Name="label" Content="文件导入:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Name="filename" HorizontalAlignment="Left" Margin="0,0,10,0" Width="200" BorderThickness="1" />
                    <Button x:Name="btnImport" Content="..." HorizontalAlignment="Left" Margin="0,0,10,0"  Width="40" Click="BtnImport_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="表名:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Name="SheetNames" Width="100"  IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnBrowse" Content="预览" Margin="0,0,10,0" Width="75" Click="BtnBrowse_Click"/>
                    <Button x:Name="btnFileImport" Content="导入" Margin="0,0,10,0" Width="75" Click="btnFileImport_Click"/>
                    <Button x:Name="btnCancel" Content="退出"  Margin="0,0,10,0"  Width="75" Click="BtnCancel_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
