SBTP/View/File/NewProject.xaml

<Window x:Class="SBTP.View.File.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBTP.View.File"
        mc:Ignorable="d"
        Title="新建工程" WindowStartupLocation="CenterScreen" Height="237.4" Width="309.2" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="工程名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Project_Name" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="label1" Content="工程位置：" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,-0.3"/>
        <TextBox x:Name="Project_Location" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btnBrowser" Content="..." HorizontalAlignment="Left" Margin="249,100,0,0" VerticalAlignment="Top" Width="28" Height="23" Click="btnBrowser_Click"/>
        <Button x:Name="btnCreatProject" Content="创建" HorizontalAlignment="Left" Margin="122,160,0,0" VerticalAlignment="Top" Width="75" Click="btnCreatProject_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="202,160,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

    </Grid>
</Window>
