SBTP/View/TPJ/CCWX_CKF.xaml

<Page x:Class="SBTP.View.TPJ.CCWX_CKF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.TPJ"
      xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" Background="#eee"
      Title="CCWX_CKF">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="gb_left" Header="** 井 小层数据">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="isCal_K" Content="是否计算渗透率" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding isCalculateStl,Mode=TwoWay}"/>
                <DataGrid ItemsSource="{Binding oc_xcsj}" LayoutUpdated="Layout_Updated" x:Name="xc_grid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="油层组" Binding="{Binding YCZ}"/>
                        <DataGridTextColumn Header="小层号" Binding="{Binding XCH}"/>
                        <DataGridTextColumn Header="小层序号" Binding="{Binding XCXH}"/>
                        <DataGridTextColumn Header="有效厚度" Binding="{Binding YXHD}"/>
                        <DataGridTextColumn Header="渗透率" Binding="{Binding STL}"/>
                        <DataGridTextColumn Header="含油饱和度" Binding="{Binding HYBHD}"/>
                        <DataGridCheckBoxColumn Header="封堵段" Binding="{Binding fdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="增注段" Binding="{Binding zzd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="gb_right" Grid.Column="1" Header="** 井 沉积柱状图">
            <WindowsFormsHost Name="wfh">
                <wfc:Chart />
            </WindowsFormsHost>
        </GroupBox>
        
    </Grid>
</Page>
