SBTP/View/TPJ/CCWX.xaml

<Page x:Class="SBTP.View.TPJ.CCWX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.TPJ"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="储层物性动态计算">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="4" Header="调剖井">
            <ListBox Name="lb_tpjing" ItemsSource="{Binding oc_tpjing}" DisplayMemberPath="jh" SelectionMode="Extended" />
        </GroupBox>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="btn_right" Content="→" Click="Btn_right_Click"  Margin="0,0,0,5"/>
                <Button Name="diy" Margin="0,0,0,0" Click="diy_Click">
                    <Button.Content>
                        <TextBlock Text="自定义添加＞" FontSize="10" Margin="0,0,0,0"/>
                    </Button.Content>
                </Button>
                <Button Name="btn_left" Content="←" Click="Btn_left_Click"  Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Column="2" Header="调剖井信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="LSMbtn" Content="小层数据拟合曲线" Click="LSMbtn_Click"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton Name="ZS_Func" GroupName="Func" Content="指数函数" VerticalAlignment="Center" Checked="Radio_Checked"/>
                        <RadioButton Name="M_Func" GroupName="Func" Content="幂函数" VerticalAlignment="Center" Checked="Radio_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="a:"/>
                        <TextBlock Name="Value_a" Text="**" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="b:"/>
                        <TextBlock Name="Value_b" Text="**" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <DataGrid Name="dg_tpjing_info" ItemsSource="{Binding oc_tpjing_info}" SelectionMode="Single" Grid.Row="1" LoadingRow="dg_tpjing_info_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="20" />
                        <DataGridTextColumn Header="井号" Binding="{Binding jh}"/>
                        <DataGridTextColumn Header="层号" Binding="{Binding cd}"/>
                        <DataGridTextColumn Header="有效厚度（m）" Binding="{Binding yxhd}"/>
                        <DataGridTextColumn Header="注入分数（%）" Binding="{Binding zrfs, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="增注厚度（m）" Binding="{Binding zzhd}"/>
                        <DataGridTextColumn Header="增注入分数（%）" Binding="{Binding zzrfs, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="油饱和度" Binding="{Binding ybhd}"/>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource header_k_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding k1, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding k2, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  HeaderStyle="{StaticResource header_kxd_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding fddkxd, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding zzdkxd, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource header_r_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding r1, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding r2, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="算法标识" Binding="{Binding calculate_type}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="rb_lhf" GroupName="gn_algorithm" Click="Rb_lhf_Click" Content="压降及剖面测试量化法" IsChecked="True" VerticalAlignment="Center" />
                <RadioButton Name="rb_gsf" GroupName="gn_algorithm" Click="Rb_gsf_Click" Content="剖面测试估算法" VerticalAlignment="Center" />
                <RadioButton Name="rb_ckf" GroupName="gn_algorithm" Click="Rb_ckf_Click" Content="原始渗透率参考法" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Frame Name="frame" Grid.Row="2" Grid.Column="2" />

        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Style="{StaticResource sp_bottom}">
                <Button Name="btn_calculate" Content="计算" Click="Btn_calculate_Click" />
                <Button Name="btn_save" Content="保存" Click="Btn_save_Click" />
                <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                <Button Name="btn_close" Content="关闭" Click="btn_close_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
