SBTP/View/TPJ/CCWX_LHF.xaml

<Page x:Class="SBTP.View.TPJ.CCWX_LHF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.TPJ"
      xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" Background="#eee"
      Title="CCWX_LHF">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="gb_left" Header="** 井 压降数据表">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding oc_yajiang}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="关井时间" Binding="{Binding gjsj}"/>
                        <DataGridTextColumn Header="压力" Binding="{Binding yl}"/>
                        <DataGridTextColumn Header="Ln 值" Binding="{Binding ln, StringFormat={}{0:F2}}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="10">时间(h)</TextBlock>
                        <TextBox Name="tb_t" Text="3600" Width="40" Height="20" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="10">粘度(mPa·s)</TextBlock>
                        <TextBox Name="tb_u" Text="{Binding u}" Width="40" Height="20" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="10">体积系数</TextBlock>
                        <TextBox Name="tb_b" Text="1" Width="40" Height="20" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Name="btn_import" Content="导入" Click="Btn_import_Click" />
                    <Button Name="btn_calculation" Content="计算Ln值" Click="btn_calculation_Click" IsEnabled="False"/>
                    <Button Name="btn_draw" Content="绘图" Click="Btn_draw_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Name="gb_right" Grid.Column="1" Header="** 井 压降曲线图">
            <WindowsFormsHost Name="wfh">
                <wfc:Chart/>
            </WindowsFormsHost>
        </GroupBox>
        
    </Grid>
</Page>
