SBTP/View/TPJ/LXXZ.xaml

<Page x:Class="SBTP.View.TPJ.LXXZ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.TPJ"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="LXXZ">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="dgCell" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ButtonTemplate">
                <Button Content="查看性能报告" Click="Button_Click"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="区块储层性质">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="温度(℃)："/>
                <TextBox Name="Temprature" Margin="0,0,50,0"/>
                <Label  Content="矿化度(Mg/L)："/>
                <TextBox Name="TDS" Margin="0,0,50,0"/>
                <Label Content="酸碱度(PH)：" />
                <TextBox Name="PH" Margin="0,0,50,0"/>
                <Button Content="匹配" Width="80" Name="Search_Btn" Click="Search_Btn_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="调剖剂数据">
            <Grid x:Name="MyGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="流体调剖剂匹配结果">
                    <ScrollViewer>
                        <DataGrid Name="L_Grid" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" MouseLeftButtonDown="L_Grid_MouseLeftButtonDown" LayoutUpdated="Layout_Updated">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称" Binding="{Binding MC}"/>
                                <DataGridTextColumn Header="温度(℃)" Binding="{Binding NW}"/>
                                <DataGridTextColumn Header="矿化度(mg/L)" Binding="{Binding NY}"/>
                                <DataGridTextColumn Header="PH" Binding="{Binding NJ}"/>
                                <DataGridTextColumn Header="初粘1000/L(mPa.s)" Binding="{Binding CN}"/>
                                <DataGridTextColumn Header="终粘1000/L(mPa.s)" Binding="{Binding ZN}"/>
                                <DataGridTextColumn Header="成本1000/L(¥/t)" Binding="{Binding JG}"/>
                                <DataGridTextColumn Header="有效期" Binding="{Binding SXQ}"/>
                                <DataGridTemplateColumn Header="实验室性能试验报告" CellTemplate="{StaticResource ButtonTemplate}" />
                                <DataGridCheckBoxColumn Header="选择标识" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="体膨颗粒调剖剂匹配结果">
                    <ScrollViewer>
                        <DataGrid Name="S_Grid" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" MouseLeftButtonDown="S_Grid_MouseLeftButtonDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称" Binding="{Binding MC}"/>
                                <DataGridTextColumn Header="温度(℃)" Binding="{Binding NW}"/>
                                <DataGridTextColumn Header="矿化度(mg/L)" Binding="{Binding NY}"/>
                                <DataGridTextColumn Header="PH" Binding="{Binding NJ}"/>
                                <DataGridTextColumn Header="膨胀倍数" Binding="{Binding CPBS}"/>
                                <DataGridTextColumn Header="终膨倍数" Binding="{Binding CPBS}"/>
                                <DataGridTextColumn Header="抗压强度" Binding="{Binding KYQD}"/>
                                <DataGridTextColumn Header="弹性模量" Binding="{Binding TXML}"/>
                                <DataGridTextColumn Header="成本" Binding="{Binding JG}"/>
                                <DataGridTextColumn Header="泊松比" Binding="{Binding BSB}"/>
                                <DataGridTemplateColumn Header="实验室性能试验报告"  CellTemplate="{StaticResource ButtonTemplate}"/>
                                <DataGridCheckBoxColumn Header="选择标识" ElementStyle="{StaticResource ResourceKey=dgCell}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="操作">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="Save_Btn" Width="80" Content="保存" Click="Save_Btn_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
