SBTP/View/TPJ/NDXZ.xaml

<Page x:Class="SBTP.View.TPJ.NDXZ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
	Title="浓度选择">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="待选剂井">
            <ListBox Name="LB_daixuan" Margin="5" SelectionMode="Extended" />
        </GroupBox>
        <Button Name="Btn_Select" Content="→" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Grid.Column="1" Click="Btn_Select_Click"/>
        <Button Name="Btn_Delete" Content="↑" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Grid.Row="1" Click="Btn_Delete_Click"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Header="已选剂井">
            <ListBox Name="LB_yixuan" Margin="5" SelectionMode="Extended" />
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="2" Header="调剖井信息">
            <DataGrid Name="DataGrid1" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="井号" Binding="{Binding JH}" />
                    <DataGridTextColumn Header="液体名称" Binding="{Binding YTMC}" />
                    <DataGridTextColumn Header="颗粒名称" Binding="{Binding KLMC}" />
                    <DataGridTextColumn Header="封堵段渗透率K1" Binding="{Binding K1}" />
                    <DataGridTextColumn Header="增注段渗透率K2" Binding="{Binding K2}" />
                    <DataGridTextColumn Header="液体浓度" Binding="{Binding YTND}" />
                    <DataGridTextColumn Header="增注入分数" Binding="{Binding ZZRFS}" />
                    <DataGridTextColumn Header="颗粒浓度" Binding="{Binding KLND}" />
                    <DataGridTextColumn Header="颗粒粒径" Binding="{Binding KLLJ}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Header="应用井信息">
            <DataGrid Name="DataGrid2" ColumnWidth="*" IsReadOnly="True"  MouseDoubleClick="DataGrid2_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="井号" Binding="{Binding JH}" />
                    <DataGridTextColumn Header="液体名称" Binding="{Binding YMC}" />
                    <DataGridTextColumn Header="颗粒名称" Binding="{Binding GMC}" />
                    <DataGridTextColumn Header="渗透率" Binding="{Binding TSTL}" />
                    <DataGridTextColumn Header="调剖深度" Binding="{Binding BJ}" />
                    <DataGridTextColumn Header="液体浓度" Binding="{Binding YND}" />
                    <DataGridTextColumn Header="液体用量" Binding="{Binding YYL}" />
                    <DataGridTextColumn Header="颗粒浓度" Binding="{Binding GND}" />
                    <DataGridTextColumn Header="颗粒粒径" Binding="{Binding GLJ}" />
                    <DataGridTextColumn Header="颗粒用量" Binding="{Binding GYL}" />
                    <DataGridTextColumn Header="压力上升幅度" Binding="{Binding YLSF}" />
                    <DataGridTextColumn Header="增油" Binding="{Binding ZY}" />
                    <DataGridTextColumn Header="标识" Binding="{Binding BZ}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox Grid.Column="2" Grid.Row="3" Header="操作">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button Content="保存数据" Click="Button_Click"/>
                <Button Content="取消" />
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
