SBTP/View/XGPJ/TPJ_SCDT.xaml

<Page x:Class="SBTP.View.XGPJ.TPJ_SCDT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGPJ"
      xmlns:calender="clr-namespace:SBTP.View.JCXZ"
      xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" Background="#eee"
      Title="TPJ_SCDT">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="parentGrid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="井号："/>
                <ComboBox Name="Wells" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock VerticalAlignment="Center" Text="措施时间段："/>
                <DatePicker Name="StartTime" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="True" calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                <TextBlock VerticalAlignment="Center" Text="-"/>
                <DatePicker Name="EndTime" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="True" calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
            </StackPanel>
            <StackPanel>
                <Button Content="绘制" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <tk:Chart MinHeight="500"  Name="MyToolKit" Visibility="Collapsed" Grid.Row="1"/>
    </Grid>
</Page>
