SBTP/View/XGPJ/TPJ_SCDT.xaml

<Page x:Class="SBTP.View.XGPJ.TPJ_SCDT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGPJ"
      xmlns:calender="clr-namespace:SBTP.View.JCXZ"
      xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" Background="#eee"
      Title="TPJ_SCDT">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="井号："/>
                <ComboBox Name="Wells" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock VerticalAlignment="Center" Text="时间段："/>
                <DatePicker Name="StartTime" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="True" calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                <TextBlock VerticalAlignment="Center" Text="-"/>
                <DatePicker Name="EndTime" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="True" calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock>显示月：</TextBlock>
                <TextBox x:Name="tb_months" Width="24"></TextBox>
                <TextBlock>步长</TextBlock>
            </StackPanel>-->
            <StackPanel>
                <Button Content="绘制" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <tk:Chart Name="MyToolKit" Height="auto" Visibility="Collapsed"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>图像曲线保存</Button>
            <Button>继续</Button>
        </StackPanel>
    </Grid>
</Page>
