SBTP/View/XGPJ/TPJXGPJ.xaml

<Page x:Class="SBTP.View.XGPJ.TPJXGPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:calender="clr-namespace:SBTP.View.JCXZ"
      xmlns:local="clr-namespace:SBTP.View.XGPJ"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="TPJXGPJ">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="调剖井" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="tpj_list" SelectionMode="Extended"/>
                <Button Grid.Row="1" Click="btnNewWell_Click">新井</Button>
            </Grid>
            
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <Button Name="btn_right" Content="→" Click="btn_right_Click"  />
            <Button Name="btn_left" Content="←" Click="btn_left_Click" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,2,2,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="18" FontFamily="黑体">
                            <Run Name="run_comment_st">**年**月</Run>
                            <Run> - </Run>
                            <Run Name="run_comment_et">**年**月</Run>
                        </TextBlock>
                        <TextBlock Text="调剖效果统计表" FontSize="18" FontFamily="黑体"/>
                    </StackPanel>

                    <DataGrid Name="tpxg_datagrid" Grid.Row="1" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="0" ItemsSource="{Binding}" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock>井号</TextBlock>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JH}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock>调剖层名</TextBlock>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TPCM}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock>调剖时间</TextBlock>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Text="{Binding CSSJ, Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" 
                                                    calender:DatePickerCalendar.IsMonthYear="True" 
                                                    calender:DatePickerDateFormat.DateFormat="yyyy/MM"
                                                    BorderThickness="0" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path= CSSJ, StringFormat=\{0:d\}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 调前表头开始 -->
                            <DataGridTextColumn Binding="{Binding TQZS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调前</TextBlock>
                                        <TextBlock>注水量</TextBlock>
                                        <TextBlock>（m3/d）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TQXSFS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调前</TextBlock>
                                        <TextBlock>吸水分数</TextBlock>
                                        <TextBlock>（%）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TQYL, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调前</TextBlock>
                                        <TextBlock>压力</TextBlock>
                                        <TextBlock>（MPa）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TQXSZS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调前</TextBlock>
                                        <TextBlock>视吸水指数</TextBlock>
                                        <TextBlock>（m3/d.MPa）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- 调前表头终止 -->

                            <!-- 调前表头开始 -->
                            <DataGridTextColumn Binding="{Binding THZS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调后</TextBlock>
                                        <TextBlock>注水量</TextBlock>
                                        <TextBlock>（m3/d）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding THXSFS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调后</TextBlock>
                                        <TextBlock>吸水分数</TextBlock>
                                        <TextBlock>（%）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding THYL, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调后</TextBlock>
                                        <TextBlock>压力</TextBlock>
                                        <TextBlock>（MPa）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding THXSZS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>调后</TextBlock>
                                        <TextBlock>视吸水指数</TextBlock>
                                        <TextBlock>（m3/d.MPa）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- 调前表头终止 -->

                            <!-- 调前表头开始 -->
                            <DataGridTextColumn Binding="{Binding CZZS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>差值</TextBlock>
                                        <TextBlock>注水量</TextBlock>
                                        <TextBlock>（m3/d）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CZXSFS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>差值</TextBlock>
                                        <TextBlock>吸水分数</TextBlock>
                                        <TextBlock>（%）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CZYL, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>差值</TextBlock>
                                        <TextBlock>压力</TextBlock>
                                        <TextBlock>（MPa）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CZXSZS, StringFormat={}{0:F2}}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock>差值</TextBlock>
                                        <TextBlock>视吸水指数</TextBlock>
                                        <TextBlock>（m3/d.MPa）</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- 调前表头终止 -->

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1"  Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13" FontWeight="Black">调前统计</TextBlock>
                        <TextBlock>平均注水量：</TextBlock>
                        <TextBlock x:Name="tb_tq_zsl">0</TextBlock>
                        <TextBlock>平均压力：</TextBlock>
                        <TextBlock x:Name="tb_tq_yl">0</TextBlock>
                        <TextBlock>总吸水分数：</TextBlock>
                        <TextBlock x:Name="tb_tq_xsfs">0</TextBlock>
                        <TextBlock>平均视吸水指数：</TextBlock>
                        <TextBlock x:Name="tb_tq_sxszs">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <TextBlock FontSize="13" FontWeight="Black">调后统计</TextBlock>
                        <TextBlock>平均注水量：</TextBlock>
                        <TextBlock x:Name="tb_th_zsl">0</TextBlock>
                        <TextBlock>平均压力：</TextBlock>
                        <TextBlock x:Name="tb_th_yl">0</TextBlock>
                        <TextBlock>总吸水分数：</TextBlock>
                        <TextBlock x:Name="tb_th_xsfs">0</TextBlock>
                        <TextBlock>平均视吸水指数：</TextBlock>
                        <TextBlock x:Name="tb_th_sxszs">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <TextBlock FontSize="13" FontWeight="Black">差值统计</TextBlock>
                        <TextBlock>平均注水量：</TextBlock>
                        <TextBlock x:Name="tb_cz_zsl">0</TextBlock>
                        <TextBlock>平均压力：</TextBlock>
                        <TextBlock x:Name="tb_cz_yl">0</TextBlock>
                        <TextBlock>总吸水分数：</TextBlock>
                        <TextBlock x:Name="tb_cz_xsfs">0</TextBlock>
                        <TextBlock>平均视吸水指数：</TextBlock>
                        <TextBlock x:Name="tb_cz_sxszs">0</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <!--<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock VerticalAlignment="Center" Text="评价月数："/>
                    <TextBox Name="pjys"/>
                </StackPanel>
                <Button Name="Extract" Content="提取" Click="Extract_Click"/>-->
                <Button Name="Statistics" Click="Statistics_Click">统计</Button>
                <Button Name="Comment" Content="评价" Click="Comment_Click"/>
                <Button Name="Save" Content="保存" Click="Save_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="图像" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton GroupName="Graph" Content="生产动态" Click="RadioButton_Click"/>
                    <RadioButton GroupName="Graph" Content="吸水剖面" Click="RadioButton_Click"/>
                </StackPanel>
                <Frame Name="Container" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
