SBTP/View/XGPJ/TPJXGPJ.xaml

<Page x:Class="SBTP.View.XGPJ.TPJXGPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:calender="clr-namespace:SBTP.View.JCXZ"
      xmlns:local="clr-namespace:SBTP.View.XGPJ"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="TPJXGPJ">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="调剖井" Grid.Column="0" Grid.RowSpan="2">
            <ListBox Name="tpj_list" SelectionMode="Extended"/>
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <Button Name="btn_right" Content="→" Click="btn_right_Click"  />
            <Button Name="btn_left" Content="←" Click="btn_left_Click" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,2,2,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="jh">
                            <TextBlock Text="{Binding JH}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="tqzs">
                            <TextBlock Text="{Binding TQZS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="cssj">
                            <TextBlock Text="{Binding Path= CSSJ, StringFormat=\{0:d\}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="cssjForEdite">
                            <DatePicker Text="{Binding CSSJ, Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" calender:DatePickerCalendar.IsMonthYear="True" calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                        </DataTemplate>
                        <DataTemplate x:Key="tqyl">
                            <TextBlock Text="{Binding TQYL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="tqxszs">
                            <TextBlock Text="{Binding TQXSZS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="thzs">
                            <TextBlock Text="{Binding THZS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="thyl">
                            <TextBlock Text="{Binding THYL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="thxszs">
                            <TextBlock Text="{Binding THXSZS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="调剖效果统计表" FontSize="18" FontFamily="黑体"/>
                    </StackPanel>
                    <DataGrid Name="tpxg_grid" Grid.Row="1" ItemsSource="{Binding}" LoadingRow="DataGrid_LoadingRow"  HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="55" Header="序号"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="调剖井号" CellTemplate="{StaticResource jh}" />
                            <DataGridTemplateColumn Header="措施时间" CellEditingTemplate="{StaticResource cssjForEdite}" CellTemplate="{StaticResource cssj}"/>
                            <DataGridTemplateColumn Header="调前注水" CellTemplate="{StaticResource tqzs}"/>
                            <DataGridTemplateColumn Header="调前压力" CellTemplate="{StaticResource tqyl}"/>
                            <DataGridTemplateColumn Header="调前吸水指数" CellTemplate="{StaticResource tqxszs}"/>
                            <DataGridTemplateColumn Header="调后注水"  CellTemplate="{StaticResource thzs}"/>
                            <DataGridTemplateColumn Header="调后压力" CellTemplate="{StaticResource thyl}"/>
                            <DataGridTemplateColumn Header="调后吸水指数" CellTemplate="{StaticResource thxszs}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1"  Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label FontSize="13" FontWeight="Black" Content="均值统计"/>
                        <Label Content="调前注水:"/>
                        <Label Name="tqzs_average" Content="0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="调前压力:"/>
                        <Label Name="tqyl_average" Content="0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="调前视吸水指数:"/>
                        <Label Name="tqawi_average" Content="0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="调后注水:"/>
                        <Label Name="thzs_average" Content="0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="调后压力:"/>
                        <Label Name="thyl_average" Content="0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="调后视吸水指数:"/>
                        <Label Name="thawi_average" Content="0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock VerticalAlignment="Center" Text="评价月数："/>
                    <TextBox Name="pjys"/>
                </StackPanel>
                <Button Name="Extract" Content="提取" Click="Extract_Click"/>
                <Button Name="Comment" Content="评价" Click="Comment_Click"/>
                <Button Name="Save" Content="保存" Click="Save_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="图像" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton GroupName="Graph" Content="生产动态" Click="RadioButton_Click"/>
                    <RadioButton GroupName="Graph" Content="吸水剖面" Click="RadioButton_Click"/>
                </StackPanel>
                <Frame Name="Container" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
