SBTP/View/XGPJ/YJXGPJ.xaml

<Page x:Class="SBTP.View.XGPJ.YJXGPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGPJ"
      xmlns:calender="clr-namespace:SBTP.View.JCXZ"
      xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="YJXGPJ">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="HZLXKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:HZLX"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="油井" Grid.Column="0" Grid.RowSpan="2">
            <ListBox Name="yj_list" SelectionMode="Extended"/>
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <Button Name="btn_right" Content="→" Click="btn_right_Click" />
            <Button Name="btn_left" Content="←" Click="btn_left_Click" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,2,2,0">
            <Grid.Resources>
                <DataTemplate x:Key="jh">
                    <TextBlock Text="{Binding JH}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <!--<DataTemplate x:Key="csqycy">
                    <TextBlock Text="{Binding CSQYCY}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="csqycyl">
                    <TextBlock Text="{Binding CSQYCYL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="csqhxj">
                    <TextBlock Text="{Binding CSQHXJ}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </DataTemplate>
                <DataTemplate x:Key="csqzhhs">
                    <TextBlock Text="{Binding CSQZHHS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="cshycy">
                    <TextBlock Text="{Binding CSHYCY}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="cshycyl">
                    <TextBlock Text="{Binding CSHYCYL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="cshhxj">
                    <TextBlock Text="{Binding CSHHXJ}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="cshzhhs">
                    <TextBlock Text="{Binding CSHZHHS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>-->
                <DataTemplate x:Key="ljzy">
                    <TextBlock Text="{Binding LJZY}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="油井效果统计表" FontSize="18" FontFamily="黑体"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="yjxg_grid" ItemsSource="{Binding}" LoadingRow="yjxg_grid_LoadingRow" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="连通油井" CellTemplate="{StaticResource jh}" />
                            <DataGridTemplateColumn HeaderStyle="{StaticResource YJXGPJ_CSQ}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CSQYCY, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            <Rectangle Style="{StaticResource line_cell_style}" />
                                            <TextBlock Text="{Binding CSQYCYL, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            <Rectangle Style="{StaticResource line_cell_style}" />
                                            <TextBlock Text="{Binding CSQHXJ, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            <Rectangle Style="{StaticResource line_cell_style}" />
                                            <TextBlock Text="{Binding CSQZHHS, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource YJXGPJ_CSH}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CSHYCY, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            <Rectangle Style="{StaticResource line_cell_style}" />
                                            <TextBlock Text="{Binding CSHYCYL, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            <Rectangle Style="{StaticResource line_cell_style}" />
                                            <TextBlock Text="{Binding CSHHXJ, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            <Rectangle Style="{StaticResource line_cell_style}" />
                                            <TextBlock Text="{Binding CSHZHHS, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="累计增油"  CellTemplate="{StaticResource ljzy}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1"  Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label FontSize="13" FontWeight="Black" Content="求和统计"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label FontSize="10" FontWeight="Black" Content="措施前"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="月产液量:"/>
                                <Label Name="Csq_ycy_sum" Content="0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="月产油量:"/>
                                <Label Name="Csq_ycyl_sum" Content="0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="化学剂浓度:"/>
                                <Label Name="Csq_hxj_tj" Content="0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="综合含水:"/>
                                <Label Name="Csq_zhhs_tj" Content="0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label FontSize="10" FontWeight="Black" Content="措施后"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="月产液量:"/>
                                <Label Name="Csh_ycy_sum" Content="0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="月产油量:"/>
                                <Label Name="Csh_ycyl_sum" Content="0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="化学剂浓度:"/>
                                <Label Name="Csh_hxj_tj" Content="0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="综合含水:"/>
                                <Label Name="Csh_zhhs_tj" Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="Comment" Content="评价" Click="Comment_Click"/>
                <Button Name="Save" Content="保存" Click="Save_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="图像" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="井组选择："/>
                        <ComboBox Name="Wells" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock VerticalAlignment="Center" Text="时间区间："/>
                        <DatePicker Name="StartTime" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="true"  calender:DatePickerDateFormat.DateFormat="yyyy/MM" />
                        <DatePicker Name="EndTime" VerticalAlignment="Center" HorizontalAlignment="Left"  calender:DatePickerCalendar.IsMonthYear="true"  calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock VerticalAlignment="Center" Text="系列选择：" />
                        <ComboBox Name="HZtype" Width="100" ItemsSource="{Binding Source={StaticResource HZLXKey}}" />
                            <!--<ComboBoxItem  Content="月产油" Tag="YCY"/>
                            <ComboBoxItem Content="月产液" Tag="YCYL"/>
                            <ComboBoxItem Content="含水" Tag="HS"/>
                            <ComboBoxItem Content="化学剂浓度" Tag="HXJND"/>
                            <ComboBoxItem Content="累计增油" Tag="LJZY"/>
                        </ComboBox>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="DrawGraph" Content="绘制" Click="DrawGraph_Click"/>
                        <Button Content="储存"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <!--<WindowsFormsHost Name="wfh">
                        <wfc:Chart />
                    </WindowsFormsHost>-->
                    <tk:Chart Name="MyToolKit" Height="auto" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </GroupBox>
        
    </Grid>
</Page>
