SBTP/View/XGPJ/YJXGPJ.xaml

<Page x:Class="SBTP.View.XGPJ.YJXGPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.XGPJ"
      xmlns:calender="clr-namespace:SBTP.View.JCXZ"
      xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="YJXGPJ">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="HZLXKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:HZLX"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="油井" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="yj_list" SelectionMode="Extended"/>
                <Button x:Name="btnNewWell" Grid.Row="1" Click="btnNewWell_Click">新井</Button>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <Button Name="btn_right" Content="→" Click="btn_right_Click" />
            <Button Name="btn_left" Content="←" Click="btn_left_Click" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,2,2,0" >
            <Grid.Resources>
                <DataTemplate x:Key="jh">
                    <TextBlock Text="{Binding JH}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
                <DataTemplate x:Key="ljzy">
                    <TextBlock Text="{Binding LJZY}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="tb_comment_time" Text="{Binding ElementName=dp_comment_time,Path=Text,Mode=TwoWay}" FontSize="18" FontFamily="黑体"/>
                        <TextBlock Text="油井效果统计表" FontSize="18" FontFamily="黑体"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="yjxg_grid" ItemsSource="{Binding yjxgModels}" LoadingRow="yjxg_grid_LoadingRow" HeadersVisibility="Column" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="序号">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="油井井号" CellTemplate="{StaticResource jh}" />
                                <DataGridTextColumn Header="措施时间" Binding="{Binding CSSJ}"/>
                                <DataGridTextColumn Header="所属井组" Binding="{Binding SSTPJ}"/>
                                <DataGridTextColumn Header="年含水上升率(%)" Binding="{Binding NHSSSL}"/>
                                <DataGridTemplateColumn HeaderStyle="{StaticResource YJXGPJ_CSQ}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CSQYCY, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding CSQYCYL, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding CSQHXJ, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding CSQZHHS, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn HeaderStyle="{StaticResource YJXGPJ_CSH}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CSHYCY, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding CSHYCYL, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding CSHHXJ, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                                <Rectangle Style="{StaticResource line_cell_style}" />
                                                <TextBlock Text="{Binding CSHZHHS, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="累计增油"  CellTemplate="{StaticResource ljzy}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label FontSize="13" FontWeight="Black" Content="统计"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label FontSize="10" FontWeight="Black" Content="措施前"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="月产液量:"/>
                                                <Label Name="Csq_ycy_sum" Content="0"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="月产油量:"/>
                                                <Label Name="Csq_ycyl_sum" Content="0"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="化学剂浓度:"/>
                                                <Label Name="Csq_hxj_tj" Content="0"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="综合含水:"/>
                                                <Label Name="Csq_zhhs_tj" Content="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label FontSize="10" FontWeight="Black" Content="措施后"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="月产液量:"/>
                                                <Label Name="Csh_ycy_sum" Content="0"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="月产油量:"/>
                                                <Label Name="Csh_ycyl_sum" Content="0"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="化学剂浓度:"/>
                                                <Label Name="Csh_hxj_tj" Content="0"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="综合含水:"/>
                                                <Label Name="Csh_zhhs_tj" Content="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <CheckBox Name="yesOrno" HorizontalAlignment="Right">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="计算年含水上升率"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="评价时间(年)" FontSize="11"/>
                                            <TextBox Name="Yc" IsEnabled="{Binding ElementName=yesOrno,Path=IsChecked,Mode=OneWay}" Width="30"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="时间间隔(月)" FontSize="11"/>
                                            <TextBox Name="y_step" IsEnabled="{Binding ElementName=yesOrno,Path=IsChecked,Mode=OneWay}" Width="30"/>
                                        </StackPanel>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <DatePicker Name="dp_comment_time" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="True" calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                <Button Name="Comment" Content="评价" Click="Comment_Click"/>
                <Button Name="Save" Content="保存" Click="Save_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="图像" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="井组选择："/>
                        <ComboBox Name="Wells" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock VerticalAlignment="Center" Text="时间区间："/>
                        <DatePicker Name="StartTime" VerticalAlignment="Center" HorizontalAlignment="Left" calender:DatePickerCalendar.IsMonthYear="true"  calender:DatePickerDateFormat.DateFormat="yyyy/MM" />
                        <DatePicker Name="EndTime" VerticalAlignment="Center" HorizontalAlignment="Left"  calender:DatePickerCalendar.IsMonthYear="true"  calender:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock VerticalAlignment="Center" Text="系列选择：" />
                        <ComboBox Name="HZtype" Width="100" ItemsSource="{Binding Source={StaticResource HZLXKey}}" />
                    </StackPanel>
                    <Button Name="DrawGraph" Content="绘制" Click="DrawGraph_Click"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <tk:Chart Name="MyToolKit" Height="auto" Visibility="Collapsed"/>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="Btn_img_export" Click="Btn_img_export_Click">图形输出</Button>
                    <Button Name="Btn_return" Click="Btn_return_Click">返回</Button>
                    <Button Name="Btn_close" Click="Btn_close_Click">关闭</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</Page>
