SBTP/View/CSSJ/DSSJ.xaml

<Page x:Class="SBTP.View.CSSJ.DSSJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SBTP.View.CSSJ"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="调剖段塞设计">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="GXMCEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:GXMCEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <!--液体调剖剂浓度-->
            <DataTemplate x:Key="YN_CellTemplate" >
                <TextBlock Text="{Binding YN}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <DataTemplate x:Key="YN_EditingTemplate">
                <DockPanel LastChildFill="True">
                    <TextBox Text="{Binding YN}" />
                </DockPanel>
            </DataTemplate>
            <!--用量-->
            <DataTemplate x:Key="YL_CellTemplate" >
                <TextBlock Text="{Binding  YL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <!--<DataTemplate x:Key="YL_EditingTemplate" >
                <TextBlock Text="{Binding  YL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>-->
            <!--颗粒调剖剂浓度-->
            <DataTemplate x:Key="KN_CellTemplate" >
                <TextBlock Text="{Binding KN}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <DataTemplate x:Key="KN_EditingTemplate">
                <DockPanel LastChildFill="True">
                    <TextBox Text="{Binding KN}" />
                </DockPanel>
            </DataTemplate>
            <!--颗粒调剖剂粒径-->
            <DataTemplate x:Key="KJ_CellTemplate" >
                <TextBlock Text="{Binding KJ}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <DataTemplate x:Key="KJ_EditingTemplate">
                <DockPanel LastChildFill="True">
                    <TextBox Text="{Binding KJ}" />
                </DockPanel>
            </DataTemplate>
            <!--携液浓度-->
            <DataTemplate x:Key="XN_CellTemplate" >
                <TextBlock Text="{Binding XN}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <DataTemplate x:Key="XN_EditingTemplate">
                <DockPanel LastChildFill="True">
                    <TextBox Text="{Binding XN}" ></TextBox>
                </DockPanel>
            </DataTemplate>
            <!--注入天数-->
            <DataTemplate x:Key="ZRTS_CellTemplate" >
                <TextBlock Text="{Binding ZRTS}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <!--注入速度-->
            <DataTemplate x:Key="ZRSD_CellTemplate" >
                <TextBlock Text="{Binding ZRSD}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
            <!--注入压力-->
            <DataTemplate x:Key="ZRYL_CellTemplate" >
                <TextBlock Text="{Binding ZRYL}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="待设计井">
                <ListBox Name="DSJ_Well" ItemsSource="{Binding DSJListSource}" DisplayMemberPath="{Binding jh}"  SelectionChanged="DSJ_Well_SelectionChanged"/>
            </GroupBox>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="↑" Name="DelBtn" Click="DelBtn_Click"/>
            </StackPanel>

            <GroupBox Header="已设计井" Grid.Row="2">
                <ListBox Name="YSJ_Well" ItemsSource="{Binding YSJListSource}"/>
            </GroupBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button Name="Select_Well" Content="→" Click="Select_Well_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <GroupBox Name="SJ_Box" Header="**井调剖施工工序设计"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="735*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                        <Label VerticalAlignment="Center" Content="平均注采井距："/>
                        <Label VerticalAlignment="Center" Name="DistanceAver"/>
                        <Label VerticalAlignment="Center" Content="调前注入液粘度："/>
                        <TextBox Name="TQZRND" Text="10" />
                        <Label VerticalAlignment="Center" Content="Mpa·s" />
                        <Label VerticalAlignment="Center" Content="总用量：" />
                        <TextBlock VerticalAlignment="Center" Name="ZYL" Text="50" />
                        <TextBlock VerticalAlignment="Center">
                        <Run Text="m"/><Run Text="3" BaselineAlignment="TextTop" FontSize="8" />
                        </TextBlock>
                        <Button Name="PressureCalcu" Content="计算注入压力" Click="PressureCalcu_Click" Style="{DynamicResource btn-primary}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="SJ_Grid" Grid.Row="0" LoadingRow="DataGrid_LoadingRow" HeadersVisibility="Column" ItemsSource="{Binding GetdssjModel}" CanUserDeleteRows="True" CellEditEnding="SJ_Grid_CellEditEnding" PreparingCellForEdit="SJ_Grid_PreparingCellForEdit" MouseRightButtonDown="SJ_Grid_MouseRightButtonDown">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="55" Header="施工序号"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn Header="工序名称" TextBinding="{Binding GX_NAME,UpdateSourceTrigger=PropertyChanged}" SelectedItemBinding="{Binding GX_NAME,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource GXMCEnumKey} }" />
                                <DataGridTextColumn Header="比例(%)" Binding="{Binding BL}"/>
                                <DataGridTemplateColumn Header="用量" CellTemplate="{StaticResource YL_CellTemplate}"/>
                                <DataGridTemplateColumn  Header="液体调剖剂浓度（mg/L）" CanUserSort="True" CellEditingTemplate="{StaticResource YN_EditingTemplate}" CellTemplate="{StaticResource YN_CellTemplate}" />
                                <DataGridTemplateColumn Header="颗粒调剖剂浓度（mm）"  CanUserSort="True" CellEditingTemplate="{StaticResource KN_EditingTemplate}" CellTemplate="{StaticResource KN_CellTemplate}"/>
                                <DataGridTemplateColumn Header="颗粒目数（mg/L）" CanUserSort="True" CellEditingTemplate="{StaticResource KJ_EditingTemplate}" CellTemplate="{StaticResource KJ_CellTemplate}"/>
                                <DataGridTemplateColumn Header="携液浓度（mg/L）" CanUserSort="True" CellEditingTemplate="{StaticResource XN_EditingTemplate}" CellTemplate="{StaticResource XN_CellTemplate}"/>
                                <DataGridTextColumn Header="排量（m/d）"  Binding="{Binding ZRSD}"/>
                                <DataGridTemplateColumn Header="施工周期（d）" CellTemplate="{StaticResource ZRTS_CellTemplate}"/>
                                <DataGridTextColumn Header="当量粘度（mPa.s）" Binding="{Binding DLND}"/>
                                <DataGridTemplateColumn Header="注入压力（MPa）" CellTemplate="{StaticResource ZRYL_CellTemplate}"/>
                                <DataGridTextColumn Header="备注" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border BorderBrush="LightGray" BorderThickness="1"  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label FontSize="13" FontWeight="Black" Content="统计"/>
                                    <Label Content="用量:"/>
                                    <Label Name="YL_t" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="比例:"/>
                                    <Label Name="BL_T" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="注入天数:"/>
                                    <Label Name="TS_T" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="液体调剖剂浓度:"/>
                                    <Label Name="YN_T" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="颗粒调剖剂浓度:"/>
                                    <Label Name="KN_T" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="携液浓度:"/>
                                    <Label Name="XN_T" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="当量粘度:"/>
                                    <Label Name="ND_T" Content="0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="注入速度:"/>
                                    <Label Name="SD_T" Content="1"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="注入压力:"/>
                                    <Label Name="YL_T" Content="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Style="{StaticResource sp_bottom}">
                <Button Content="保存" Name="SaveBtn" Click="SaveBtn_Click"/>
                <Button Name="btn_return" Content="返回" Click="btn_return_Click"/>
                <Button Name="btn_close" Content="关闭" Click="btn_close_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
