SBTP/View/CSSJ/JCXX.xaml

<Page x:Class="SBTP.View.CSSJ.JCXX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.CSSJ"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="基础信息">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
                <ResourceDictionary Source="/SBTP;component/Resource/datagrid_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="待设计井">
            <ListBox Name="lb_tpc" ItemsSource="{Binding oc_tpc}" SelectionMode="Extended"/>
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Name="btn_right" Content="→" Click="Btn_right_Click" />
            <Button Name="btn_left" Content="←" Click="Btn_left_Click" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="调剖层信息" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_tpcxx" Content="提取" Click="btn_tpcxx_Click" />
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding oc_tpcxx}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource SelectedColumn}" />
                        <DataGridTextColumn Header="井号" Binding="{Binding jh}" />
                        <DataGridTextColumn Header="层段" Binding="{Binding cd}" />
                        <DataGridTextColumn Header="有效厚度（m）" Binding="{Binding yxhd}" />
                        <DataGridTextColumn Header="注入分数（%）" Binding="{Binding zrfs, StringFormat={}{0:F2}}" />
                        <DataGridTextColumn Header="增注厚度（m）" Binding="{Binding zzhd}" />
                        <DataGridTextColumn Header="增注入分数（%）" Binding="{Binding zzrfs, StringFormat={}{0:F2}}" />
                        <DataGridTextColumn Header="油饱和度" Binding="{Binding ybhd}" />
                        <DataGridTextColumn Header="连通方向（个）" Binding="{Binding ltfs}" />
                        <DataGridTemplateColumn HeaderStyle="{StaticResource header_k_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding k1, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding k2, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  HeaderStyle="{StaticResource header_kxd_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Fkxd, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding Zkxd, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource header_r_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding R1, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding R2, StringFormat={}{0:F2}}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="调剖剂信息" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_tpjxx" Content="提取" Click="btn_tpjxx_Click" />
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding oc_tpjxx}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource SelectedColumn}" />
                        <DataGridTextColumn Header="井号" Binding="{Binding jh}" />
                        <DataGridTemplateColumn HeaderStyle="{StaticResource header_yttpj_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ytmc}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding ytnd}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource header_kltpj_style}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding klmc}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding kllj}" Style="{StaticResource txt_cell_style}" />
                                        <Rectangle Style="{StaticResource line_cell_style}" />
                                        <TextBlock Text="{Binding klnd}" Style="{StaticResource txt_cell_style}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="颗粒携带液浓度（mg/L）" Binding="{Binding klxdynd}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="调剖层驱替历史信息" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_pzfa" Content="配注方案" Click="btn_pzfa_Click" />
                </StackPanel>
                <DataGrid Name="qtls" Grid.Row="1" ItemsSource="{Binding oc_tpcls}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource SelectedColumn}" />
                        <DataGridTextColumn Header="井号" Binding="{Binding jh}" />
                        <DataGridTextColumn Binding="{Binding dqrzl, StringFormat={}{0:F4}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                        <Run Text="调前日注量（m" /><Run Text="3" BaselineAlignment="TextTop" FontSize="8" /><Run Text="/d）"/>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="原始油饱和度" Binding="{Binding ysybhd}" />
                        <DataGridTextColumn Binding="{Binding ljzsl, StringFormat={}{0:F4}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                        <Run Text="累计注水量（104m" /><Run Text="3" BaselineAlignment="TextTop" FontSize="8" /><Run Text="）"/>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ljzjl, StringFormat={}{0:F4}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                        <Run Text="累计注聚量（104m" /><Run Text="3" BaselineAlignment="TextTop" FontSize="8" /><Run Text="）"/>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="费用信息" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_jgxx" Content="提取" Click="btn_jgxx_Click" />
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding oc_jgxx}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource SelectedColumn}" />
                        <DataGridTextColumn Header="液体调剖干粉（￥/t）" Binding="{Binding yttpj}" />
                        <DataGridTextColumn Header="颗粒调剖剂（￥/t）" Binding="{Binding kltpj}" />
                        <DataGridTextColumn Header="携带液粉剂（￥/t）" Binding="{Binding xdyfj}" />
                        <DataGridTextColumn Header="原油（￥/t）" Binding="{Binding yy}" />
                        <DataGridTextColumn Header="施工费（￥/口）" Binding="{Binding sg}" />
                        <DataGridTextColumn Header="其他费用（￥）" Binding="{Binding qt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel Style="{StaticResource sp_bottom}">
                <Button Name="btn_save" Content="保存" Click="Btn_save_Click" />
                <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                <Button Name="btn_close" Content="关闭" Click="btn_close_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
