SBTP/View/JCXZ/JZWSD.xaml

<Page x:Class="SBTP.View.JCXZ.JZWSD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:Loading="clr-namespace:SBTP.BLL"
      mc:Ignorable="d" Background="#eee"
      Title="jzwsd" MinWidth="1000" MinHeight="520">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="2" Margin="2" Header="筛选">
            <Grid >
                <TextBlock Text="井组：" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Button Name="Group_Qury_Btn" Content="查询" Width="75" VerticalAlignment="Center" Margin="179,0,0,0" HorizontalAlignment="Left" Click="Group_Qury_Btn_Click"/>
                <Button Content="导出" Width="75" VerticalAlignment="Center" Margin="259,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.32,0.614"/>
                <!--<ComboBox Name="Well_Name" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" Width="120"/>-->
                <TextBox Name="Well_Name" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" Width="120"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="2" Header="默认参数">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="配位数：" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" Text="井距：" VerticalAlignment="Center" RenderTransformOrigin="-3.042,1.51"/>
                <TextBlock HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" Text="相位：" VerticalAlignment="Center" RenderTransformOrigin="1.403,0.531"/>
                <TextBox Name="PWS" HorizontalAlignment="Left" Height="22" Margin="63,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="49"/>
                <TextBox Name="JJ" HorizontalAlignment="Left" Height="22" Margin="153,0,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Center" Width="49" RenderTransformOrigin="1.888,0.636"/>
                <TextBox Name="XW" HorizontalAlignment="Left" Height="22" Margin="243,0,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Center" Width="49"/>
                <!--<Button Name="Calculation_Btn" Content="计算" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Center" Width="75" Click="Calculation_Btn_Click"/>-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.RowSpan="3" BorderThickness="2" Margin="2" Header="完善程度">
            <Grid >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="Jzwsd_Grid" DataContext="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding WELL}" Header="水井" Width="80"/>
                            <DataGridTextColumn Binding="{Binding PWL}"  Header="配位率" Width="80"/>
                            <DataGridTextColumn Binding="{Binding JJJYD}"  Header="井距均匀度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding XWJJD}"  Header="相位均匀度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding WSCD}"  Header="完善程度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding WSJBS}" Header="完善结果标识" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="等值图">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="iso" Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="loading" Visibility="Collapsed"  Background="LightGray" Opacity="0.5">
            <Loading:Loading />
        </Grid>
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="操作">
            <Grid>
                <Button x:Name="JJBtn" Content="井距"  Width="75" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Click="JJBtn_Click"/>
                <Button x:Name="XWBtn" Content="相位"  Width="75" VerticalAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Left" Click="XWBtn_Click"/>
                <Button x:Name="WSDBtn" Content="综合"  Width="75" VerticalAlignment="Center" Margin="180,0,0,0" HorizontalAlignment="Left" Click="WSDBtn_Click"/>
                <Button x:Name="SaveBtn" Content="保存"  Width="75" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Click="SaveBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
