SBTP/View/JCXZ/JZWSD.xaml

<Page x:Class="SBTP.View.JCXZ.JZWSD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:Loading="clr-namespace:SBTP.BLL"
      mc:Ignorable="d" Background="#eee"
      Title="jzwsd" MinWidth="1000" MinHeight="520">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="2" Margin="2" Header="默认参数">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0">
                    <TextBlock  Text="配位数："/>
                    <TextBox Name="PWS" Width="50" Text="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0">
                    <TextBlock Text="井距："/>
                    <TextBox  Name="JJ" Width="50" Text="0.2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0">
                    <TextBlock  Text="相位："/>
                    <TextBox Name="XW" Width="50" Text="0.2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="2" Header="显示">
            <Grid ></Grid>
        </GroupBox>-->
        <GroupBox Grid.Row="1" Grid.RowSpan="3" BorderThickness="2" Margin="2" Header="完善程度">
            <Grid >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="Jzwsd_Grid" DataContext="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding WELL}" Header="水井" Width="80"/>
                            <DataGridTextColumn Binding="{Binding PWL}"  Header="配位率" Width="80"/>
                            <DataGridTextColumn Binding="{Binding JJJYD}"  Header="井距均匀度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding XWJJD}"  Header="相位均匀度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding WSCD}"  Header="完善程度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding WSJBS}" Header="完善结果标识" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="等值图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel Name="iso" Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <GroupBox Grid.Row="1" BorderThickness="2" Margin="2" Header="操作">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <RadioButton GroupName="cz" Content="井距" Checked="RadioButton_Checked"/>
                            <RadioButton GroupName="cz" Content="相位" Checked="RadioButton_Checked"  Margin="60,0,60,0"/>
                            <RadioButton GroupName="cz" Content="综合" Checked="RadioButton_Checked"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="loading" Visibility="Collapsed"  Background="LightGray" Opacity="0.5">
            <Loading:Loading />
        </Grid>
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="操作">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Name="SaveBtn" Content="保存"  Width="70" VerticalAlignment="Center" Click="SaveBtn_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
