SBTP/View/JCXZ/JZWSD.xaml

<Page x:Class="SBTP.View.JCXZ.JZWSD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:Loading="clr-namespace:SBTP.BLL"
      xmlns:Panel="clr-namespace:SBTP.Resource"
      mc:Ignorable="d" Background="#eee"
      Title="jzwsd" MinWidth="1000" MinHeight="520">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="2" Margin="2" Header="默认参数">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock  Text="配位数："/>
                        <TextBox Name="PWS" Width="50" Text="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="井距："/>
                        <TextBox  Name="JJ" Width="50" Text="0.2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0">
                        <TextBlock  Text="相位："/>
                        <TextBox Name="XW" Width="50" Text="0.2"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="计算" Name="btn_cal" Click="btn_cal_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--<GroupBox Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="2" Header="显示">
            <Grid ></Grid>
        </GroupBox>-->
        <GroupBox Grid.Row="1" Grid.RowSpan="3" BorderThickness="2" Margin="2" Header="完善程度">
            <Grid >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="Jzwsd_Grid" DataContext="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding WELL}" Header="水井" Width="80"/>
                            <DataGridTextColumn Binding="{Binding PWL}"  Header="配位率" Width="80"/>
                            <DataGridTextColumn Binding="{Binding JJJYD}"  Header="井距均匀度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding XWJJD}"  Header="相位均匀度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding WSCD}"  Header="完善程度" Width="80"/>
                            <DataGridTextColumn Binding="{Binding WSJBS}" Header="完善结果标识" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="等值图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel Name="iso" Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <!--<Grid  Name="loading" Visibility="Collapsed"  Background="LightGray" Opacity="0.5" Grid.Row="0">
                    <Loading:Loading />
                </Grid>-->
                <GroupBox Grid.Row="1" BorderThickness="2" Margin="2" Header="操作">
                    <Panel:KbiseczvTom HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Center" Content="线条数:"/>
                            <TextBox Width="30" Name="line_count" Text="25"/>
                            <Label Content="放缩倍数:"/>
                            <Label Content="{Binding Path=ScaleTimes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="scaleTimes"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                            <Label VerticalAlignment="Center" Content="范围:"/>
                            <Label  Name="value_min" Content="___"/>
                            <Label VerticalAlignment="Center" Content="-"/>
                            <Label Name="value_max" Content="___"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Label Content="步长:"/>
                            <Label Name="iso_step" Content="___"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="井距" Click="RadioButton_Checked"/>
                            <Button Content="相位" Click="RadioButton_Checked"/>
                            <Button Content="综合" Click="RadioButton_Checked"/>
                        </StackPanel>
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock TextAlignment="Center" Text="低" Width="20" Background="White" Margin="0,0,0,0"/>
                                <TextBlock TextAlignment="Center" Text="中" Width="20" Background="Red" Margin="0,0,0,0"/>
                                <TextBlock TextAlignment="Center" Text="高" Width="20" Background="DarkBlue" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                    </Panel:KbiseczvTom>
                </GroupBox>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="操作">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Name="SaveBtn" Content="保存" VerticalAlignment="Center" Click="SaveBtn_Click"/>
                <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                <Button Name="btn_return" Content="返回" Click="btn_return_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
