SBTP/View/JCXZ/TPC.xaml

<Page x:Class="SBTP.View.JCXZ.TPC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:cvt="clr-namespace:SBTP.Common.Converter"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="调剖层选择">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--颜色转换器-->
            <cvt:tpc_color_converter x:Key="tpc_color_converter" />
            <cvt:tpc_height_converter x:Key="tpc_height_converter" />
            <DataTemplate x:Key="combobox_template">
                <ComboBox>
                    <ComboBoxItem Content="吸水剖面"/>
                    <ComboBoxItem Content="小层数据"/>
                </ComboBox>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Header="调剖井">
            <ListBox Name="lb_tpj" ItemsSource="{Binding oc_tpj}" SelectionMode="Extended" DisplayMemberPath="jh" />
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btn_right" Content="→" Click="Btn_right_Click"/>
                <Button Name="btn_left" Content="←" Click="Btn_left_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="指标设置">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="cb_zrfs" Content="层吸水比例（%）" />
                    <TextBox Name="tb_zrfs" TextAlignment="Center" Text="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <CheckBox Name="cb_yxhd" Content="层厚度（m）" />
                    <TextBox Name="tb_yxhd" TextAlignment="Center" Text="4" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="cb_zzbl" Content="增注比例（%）" />
                    <TextBox Name="tb_zzbl" TextAlignment="Center" Text="50" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="调剖井数据">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dg_tpc" ItemsSource="{Binding oc_tpc}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Binding="{Binding jh}" Header="井号"/>
                        <DataGridTextColumn Binding="{Binding cd}" Header="层段"/>
                        <DataGridTextColumn Header="有效厚度顶深(m)" Binding="{Binding yxhd_ds}"/>
                        <DataGridTemplateColumn Header="有效厚度(m)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding yxhd}">
                                        <TextBlock.Background>
                                            <MultiBinding Converter="{StaticResource tpc_color_converter}" ConverterParameter="yxhd">
                                                <Binding Path="yxhd" />
                                                <Binding ElementName="cb_yxhd" Path="IsChecked" />
                                                <Binding ElementName="tb_yxhd" Path="Text" />
                                            </MultiBinding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="注入分数(%)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding zrfs, StringFormat={}{0:F2}}">
                                        <TextBlock.Background>
                                            <MultiBinding Converter="{StaticResource tpc_color_converter}" ConverterParameter="zrfs">
                                                <Binding Path="zrfs" />
                                                <Binding ElementName="cb_zrfs" Path="IsChecked" />
                                                <Binding ElementName="tb_zrfs" Path="Text" />
                                            </MultiBinding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding zzhd}" Header="增注厚度(m)"/>
                        <DataGridTemplateColumn Header="增注比例(%)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding zzbl, StringFormat={}{0:F2}}">
                                        <TextBlock.Background>
                                            <MultiBinding Converter="{StaticResource tpc_color_converter}" ConverterParameter="zzbl">
                                                <Binding Path="zzbl" />
                                                <Binding ElementName="cb_zzbl" Path="IsChecked" />
                                                <Binding ElementName="tb_zzbl" Path="Text" />
                                            </MultiBinding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding zzrfs}" Header="增注入分数"/>
                        <DataGridTextColumn Binding="{Binding ltsl}" Header="连通井数量(口)"/>
                        <DataGridComboBoxColumn Header="方法"
                                                TextBinding="{Binding bs_string}"
                                                SelectedItemBinding="{Binding bs_string, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridComboBoxColumn.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>吸水剖面</sys:String>
                                    <sys:String>小层数据</sys:String>
                                </col:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding csrq}" Header="测试日期"/>
                        <DataGridTextColumn Binding="{Binding bs_c}" Header="标识"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btn_xspm" Content="吸水剖面数据" Click="Btn_xspm_Click" />
                    <Button Name="btn_xspm_img" Content="吸水剖面图" Click="Btn_xspm_img_Click" />
                    <Button Name="btn_xcsj" Content="小层柱状图" Click="Btn_xcsj_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="井组连通">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dg_jzlt" ItemsSource="{Binding oc_jzlt}" SelectionMode="Single" SelectedCellsChanged="Dg_jzlt_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Binding="{Binding sj}" Header="水井"/>
                        <DataGridTextColumn Binding="{Binding yj}" Header="油井"/>
                        <DataGridTextColumn Binding="{Binding cw}" Header="层位"/>
                        <DataGridTextColumn Binding="{Binding syhd}" Header="砂岩厚度"/>
                        <DataGridTextColumn Binding="{Binding yxhd}" Header="有效厚度"/>
                        <DataGridTextColumn Binding="{Binding stl, StringFormat={}{0:F2}}" Header="渗透率"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ListBox Grid.Column="1" Width="auto" ItemsSource="{Binding oc_xcsj}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="255" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding YCZ}" VerticalAlignment="Center" />
                                    <TextBlock Text="_" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding XCH}" VerticalAlignment="Center" />
                                    <TextBlock Text="_" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding XCXH}" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="  油井井号: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding JH}" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text="  有效厚度: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding YXHD}" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                    <TextBlock Text="  渗透率: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding STL}" VerticalAlignment="Center" />
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.ColumnSpan="4" Height="{Binding Path=YXHD, Converter={StaticResource tpc_height_converter}}" Background="Orange" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btn_clear" Content="清空" Click="Btn_clear_Click" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ElementName=dg_jzlt, Path=SelectedItem.sj}" VerticalAlignment="Center"/>
                    <TextBlock Text="井（小层数据）" VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_show" Content="显示" Click="Btn_show_Click" />
                    <Button Name="btn_load" Content="加载" Click="Btn_load_Click" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Grid.Column="2">
            <StackPanel Style="{StaticResource sp_bottom}">
                <Button Name="btn_save" Content="保存" Click="Btn_save_Click" />
                <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                <Button Name="btn_return" Content="返回" Click="btn_return_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
