SBTP/View/JCXZ/TPC_XSPM.xaml

<Window x:Class="SBTP.View.JCXZ.TPC_XSPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBTP.View.JCXZ"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="吸水剖面数据" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="调剖层（井号）">
            <ListBox Name="lb_tpc" ItemsSource="{Binding oc_tpc}" SelectionMode="Single" DisplayMemberPath="jh" SelectionChanged="Lb_tpc_SelectionChanged" />
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="测试日期">
            <ListBox Name="lb_csrq" ItemsSource="{Binding oc_csrq}" SelectionMode="Single" SelectionChanged="Lb_csrq_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CSRQ, StringFormat={}{0:yyyy-MM-dd}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" VerticalAlignment="Center" >
            <Button Name="btn_right" Content="→" Click="Btn_right_Click"/>
        </StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Header="吸水剖面（柱状图）">
            <WindowsFormsHost Name="wfh" Margin="0,0,0,0">
                <wfc:Chart />
            </WindowsFormsHost>
        </GroupBox>

        <!--<GroupBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Header="**井**时间吸水剖面">-->
        <GroupBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=lb_tpc, Path=SelectedItem.jh}" />
                    <TextBlock Text="井" />
                    <TextBlock Text="{Binding ElementName=lb_csrq, Path=SelectedItem.CSRQ}" />
                    <TextBlock Text="时间吸水剖面" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding oc_xspm}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding YCZ}" Header="油层组" />
                    <DataGridTextColumn Binding="{Binding XCH}" Header="小层号" />
                    <DataGridTextColumn Binding="{Binding JSXH}" Header="解释序号" />
                    <DataGridTextColumn Binding="{Binding JDDS1, StringFormat={}{0:F2}}" Header="井段顶深" />
                    <!--<DataGridTextColumn Binding="{Binding hd}" Header="厚度" />-->
                    <DataGridTextColumn Binding="{Binding YXHD}" Header="有效厚度" />
                    <DataGridTextColumn Binding="{Binding ZRBFS, StringFormat={}{0:F1}}" Header="注入百分数" />
                    <DataGridTextColumn Binding="{Binding ntc}" Header="拟调层" />
                    <DataGridTextColumn Binding="{Binding ndd}" Header="拟堵段" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <StackPanel Style="{StaticResource sp_bottom}">
                <Button Name="btn_add" Content="添加" Click="Btn_add_Click"/>
                <Button Name="btn_quit" Content="退出" Click="Btn_quit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
