SBTP/View/JCXZ/TPJ.xaml

<Page x:Class="SBTP.View.JCXZ.TPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:Panel="clr-namespace:SBTP.Resource"
      mc:Ignorable="d" 
      MinWidth="1000" MinHeight="520" Background="#eee"
      Title="tpj">
    <Page.Resources>
        <ResourceDictionary>
            <!--<ObjectDataProvider x:Key="PZGZEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:PZGZEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True" Name="Tpj_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="评价时间">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="起始时间："/>
                        <DatePicker Name="StartTime" Width="150" local:DatePickerCalendar.IsMonthYear="true" local:DatePickerDateFormat.DateFormat="yyyy/MM" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock  Text="终止时间："/>
                        <DatePicker Name="EndTime" Width="150" local:DatePickerCalendar.IsMonthYear="true" local:DatePickerDateFormat.DateFormat="yyyy/MM"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="参考值">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="综合含水(%)：" />
                            <TextBox x:Name="ZHHS" Text="" IsEnabled="False" Width="80"/>
                            <TextBox x:Name="Floating_Value" Text="0" Width="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="74,0,0,0">
                            <TextBlock Text="超标率：" />
                            <TextBox x:Name="CBL" Text="1" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="比视吸水指数(m³/MPa.m)："/>
                            <TextBox x:Name="BAWI" Text="" IsEnabled="False" Width="80"/>
                            <TextBox x:Name="Floating_Value1" Text="0" Width="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="视吸水指数均值(m³/MPa)："/>
                            <TextBox x:Name="SXSZS" Text="" IsEnabled="False" Width="80"/>
                            <TextBox x:Name="SXSZS_Floating_Value1" Text="0" Width="20"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="E_CalculationBtn" Content="均值计算" Click="E_CalculationBtn_Click"/>
                    <Button x:Name="S_CalculationBtn" Content="统计计算" Click="S_CalculationBtn_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="数据">
            <DataGrid x:Name="dataGrid" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="水井" Width="80" Binding="{Binding JH}"/>
                    <DataGridTextColumn Header="视吸水指数" Width="100" Binding="{Binding AWI, StringFormat={}{0:F2}}"/>
                    <DataGridTextColumn Header="比视吸水指数" Width="100" Binding="{Binding BAWI, StringFormat={}{0:F2}}"/>
                    <DataGridTextColumn Header="综合含水" Width="100" Binding="{Binding ZHHS, StringFormat={}{0:F2}}"/>
                    <DataGridTextColumn Header="超标井率" Width="80" Binding="{Binding CBL, StringFormat={}{0:F2}}"/>
                    <DataGridTextColumn Header="结果" Width="80" Binding="{Binding JG}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="等值图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--<Mask:Loading x:Name="_loading"  Visibility="Collapsed"/>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel Name="iso" Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <GroupBox Grid.Row="1" BorderThickness="2" Margin="2" Header="操作">
                    <Panel:KbiseczvTom HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Center" Content="线条数:"/>
                            <TextBox Width="30" Name="line_count" Text="25"/>
                            <Label Content="放缩倍数:"/>
                            <Label Content="{Binding Path=ScaleTimes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="scaleTimes"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                            <Label VerticalAlignment="Center" Content="范围:"/>
                            <Label  Name="value_min" Content="___"/>
                            <Label VerticalAlignment="Center" Content="-"/>
                            <Label Name="value_max" Content="___"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Label Content="步长:"/>
                            <Label Name="iso_step" Content="___"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="综合含水" Click="GenerateClick"/>
                            <Button Content="视吸水指数" Click="GenerateClick"/>
                        </StackPanel>
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Width="20" Background="White" Margin="0,0,0,0"/>
                                <TextBlock Width="20" Background="Red"  Margin="0,0,0,0"/>
                                <TextBlock Width="20" Background="DarkBlue"  Margin="0,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                    </Panel:KbiseczvTom>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderThickness="2" Margin="2" Header="操作">
            <Grid VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Save" Content="保存" Click="Save_Click"/>
                    <Button Name="btn_next" Content="继续" Click="btn_next_Click"/>
                    <Button Name="btn_return" Content="返回" Click="btn_return_Click"/>
                </StackPanel>
            </Grid>           
        </GroupBox>
    </Grid>
</Page>
