SBTP/View/JCXZ/YSFX.xaml

<Page x:Class="SBTP.View.JCXZ.YSFX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:dt="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="ysfx">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="调剖井">
            <ListBox Name="ListBox1" SelectionMode="Extended" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="评价区间">
            <Grid>
                <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="30,15,0,15" VerticalAlignment="Center" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="yyyy-MM" />
                <TextBlock Text="--" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,20,0,20" />
                <DatePicker Name="datePicker2" HorizontalAlignment="Left" Margin="200,15,0,15" VerticalAlignment="Center" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="yyyy-MM" />
                <Label Content="关联参数" HorizontalAlignment="Right" Margin="0,14,190,14" VerticalAlignment="Center" />
                <RadioButton Name="rb_tj" HorizontalAlignment="Right" VerticalAlignment="Center" Content="能量" Margin="0,20,140,20" GroupName="GN_CanShu" IsChecked="True" />
                <RadioButton Name="rb_yl" HorizontalAlignment="Right" VerticalAlignment="Center" Content="液量" Margin="0,20,80,20" GroupName="GN_CanShu" />

                <TextBox Name="TB_qsz" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Center" Width="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="图1">
            <WindowsFormsHost Name="wfh">
                <dt:Chart></dt:Chart>
            </WindowsFormsHost>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="图2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Border Name="outContainer" Visibility="Collapsed" ClipToBounds="True"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" MouseLeftButtonDown="MyConvas_MouseLeftButtonDown" MouseLeftButtonUp="MyConvas_MouseLeftButtonUp" MouseMove="MyConvas_MouseMove" MouseWheel="MyConvas_MouseWheel" Loaded="outContainer_Loaded">
                    <Canvas Name="myConvas"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Name="rb1" Grid.Row="1" Content="相关系数" IsChecked="True" Click="rb1_Click" />
                    <RadioButton Name="rb2" Grid.Row="1" Content="关联度" Click="rb2_Click" />
                    <Slider Name="slider" Width="90" Minimum="10" Maximum="50" SmallChange="1" Value="10" IsSnapToTickEnabled="True" />
                    <TextBlock Text="{Binding ElementName=slider,Path=Value}" Grid.Row="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="数据">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Name="ListBox2" SelectionChanged="ListBox2_SelectionChanged" />

                <DataGrid Grid.Column="1" Name="DataGrid1" HorizontalAlignment="Left" GridLinesVisibility="None" Background="#fff" BorderBrush="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Margin="1,0,0,0" SelectionChanged="DataGrid1_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="水井" Binding="{Binding SJH}" />
                        <DataGridTextColumn Header="油井" Binding="{Binding YJH}" />
                        <DataGridTextColumn Header="相关系数" Binding="{Binding XGXS}" />
                        <DataGridTextColumn Header="关联度" Binding="{Binding GLD}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="操作">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="Btn_Compute" Content="计算" Click="Btn_Compute_Click"/>
                    <Button Content="保存"/>
                    <Button Name="btn_return" Content="返回" Click="btn_return_Click"/>
                    <Button Name="btn_close" Content="关闭" Click="btn_close_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
