SBTP/View/JCXZ/YSFX.xaml

<Page x:Class="SBTP.View.Well.YSFX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.JCXZ"
      xmlns:dt="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Background="#eee"
      Title="ysfx">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="调剖井">
            <ListBox Name="ListBox1" SelectionMode="Extended" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="评价区间">
            <Grid>
                <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="30,15,0,15" VerticalAlignment="Center" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="yyyy-MM" />
                <TextBlock Text="--" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,20,0,20" />
                <DatePicker Name="datePicker2" HorizontalAlignment="Left" Margin="200,15,0,15" VerticalAlignment="Center" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="yyyy-MM" />
                <Label Content="关联参数" HorizontalAlignment="Right" Margin="0,14,190,14" VerticalAlignment="Center" />
                <RadioButton Name="rb_tj" HorizontalAlignment="Right" VerticalAlignment="Center" Content="体积" Margin="0,20,140,20" GroupName="GN_CanShu" IsChecked="True" />
                <RadioButton Name="rb_yl" HorizontalAlignment="Right" VerticalAlignment="Center" Content="液量" Margin="0,20,80,20" GroupName="GN_CanShu" />

                <TextBox Name="TB_qsz" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Center" Width="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="图1">
            <!--<dt:Chart Name="chart1">
                
            </dt:Chart>-->
            <WindowsFormsHost Name="wfh">
                <dt:Chart></dt:Chart>
            </WindowsFormsHost>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="2" Margin="2" Header="图2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Stretch="Fill">
                    <Canvas Name="myConvas" Background="LightBlue"/>
                </Viewbox>

                <RadioButton Name="rb1" Grid.Row="1" Content="相关系数" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8,196,8" IsChecked="True" Click="rb1_Click" />
                <RadioButton Name="rb2" Grid.Row="1" Content="关联度" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="77,8,135,8" Click="rb2_Click" />
                <Slider Name="slider" HorizontalAlignment="Center" Margin="139,6,28,6" Grid.Row="1" VerticalAlignment="Center" Width="90" Minimum="10" Maximum="50" SmallChange="1" Value="10" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding ElementName=slider,Path=Value}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="240,8,13,8" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="数据">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Name="ListBox2" SelectionChanged="ListBox2_SelectionChanged" />
                
                <DataGrid Grid.Column="1" Name="DataGrid1" HorizontalAlignment="Left" GridLinesVisibility="None" Background="#fff" BorderBrush="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*" Margin="1,0,0,0" SelectionChanged="DataGrid1_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="水井" Binding="{Binding SJH}" />
                        <DataGridTextColumn Header="油井" Binding="{Binding YJH}" />
                        <DataGridTextColumn Header="相关系数" Binding="{Binding XGXS}" />
                        <DataGridTextColumn Header="关联度" Binding="{Binding GLD}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<DataGrid Name="DataGrid2" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="油井" Binding="{Binding YJH}" />
                    <DataGridTextColumn Header="相关系数" Binding="{Binding XGXS}" />
                    <DataGridTextColumn Header="关联度" Binding="{Binding GLD}" />
                </DataGrid.Columns>
            </DataGrid>-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" Margin="2" Header="操作">
            <Grid>
                <Button Content="保存" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75"/>
                <Button Name="Btn_Compute" Content="计算" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Center" Width="75" Click="Btn_Compute_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
