SBTP/View/QKSJ/QKCS.xaml

<Page x:Class="SBTP.View.QKSJ.QKCS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBTP.View.QKSJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#eee"
      Title="QKCS">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBTP;component/Resource/qkcsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBooleanConverter x:Key="EnumConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="物化参数" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="油藏温度(℃)："/>
                        <TextBox Name="oil_temp" Text="{Binding Ycwd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="油藏矿化度(mg/L)："/>
                        <TextBox Name="oil_kh" Text="{Binding Yckhd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="油藏水PH："/>
                        <TextBox Name="oil_ph" Text="{Binding Ycph}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="油藏压力："/>
                        <TextBox Name="oil_p" Text="{Binding Ycyl}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="水粘度(mPa.s)："/>
                        <TextBox Name="water_n" Text="{Binding Sn}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="油粘度(mPa.s)："/>
                        <TextBox Name="oil_n" Text="{Binding Yn}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="油密度(g/cm3)："/>
                        <TextBox Name="oil_m" Text="{Binding Ym}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="驱替方式" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <RadioButton Content="水驱" GroupName="qtfs" Margin="50,0,50,0" IsChecked="{Binding Path=Fs,Converter={StaticResource EnumConverter},ConverterParameter=0}"/>
                    <RadioButton Content="聚驱" GroupName="qtfs" IsChecked="{Binding Path=Fs,Converter={StaticResource EnumConverter},ConverterParameter=1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="驱替液浓度(mg/L)："/>
                        <TextBox Name="qt_n" Text="{Binding Qtn}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="驱替液工作粘度(mPa.s)："/>
                        <TextBox Name="qt_gn" Text="{Binding Qtgn}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="驱替液流变参数" Grid.Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最小剪切流速(m/d)："/>
                        <TextBox Name="jl_min" Text="{Binding Jlmin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最大剪切流速(m/d)："/>
                        <TextBox Name="jl_max" Text="{Binding Jlmax}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="流变指数："/>
                        <TextBox Name="lb" Text="{Binding Lb}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="恢复系数："/>
                        <TextBox Name="hf" Text="{Binding Hf}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="剪切系数："/>
                        <TextBox Name="jq" Text="{Binding Jq}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="驱替系数" Grid.Row="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="残余油饱和度："/>
                        <TextBox Name="cyybhd" Text="{Binding Cyybhd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="水相相渗端点值："/>
                        <TextBox Name="sxxsddz" Text="{Binding Sxxsddz}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="保存" Name="save" Click="save_Click"/>
        </StackPanel>
    </Grid>
</Page>
